op fs{!fid: int,!r:int}(): int := (!r = 0) ? (as{!fid}()) : (rs{!fid}());

pred MState{
    !fid: int,                      // currently executing function
    !pc: int,                       // currently executing op code position
    !rid: int                       // run id
}:  tuple<Value; ss{!fid,!pc}()> *  // the actual stack
    tuple<Value; gs()> *            // store for the global variables
    tuple<Value; ls{!fid}()> *      // store for the local variables
    Memory *                        // the memory of the module
    tuple<Value; fs{!fid,!rid}()> * // the original arguments for the function
    tuple<Value; gs()> *            // the original global variables
    Memory
    ;

pred Trap{
    !fid: int,
    !rid: int
}:  tuple<Value; gs()> *
    Memory *
    tuple<Value; fs{!fid,!rid}()> *
    tuple<Value; gs()> *
    Memory
    ;

pred Return{
    !fid: int,                      // function that return
    !rid: int
}:  tuple<Value; rs{!fid}()> *      // store for the returned values
    tuple<Value; gs()> *            // store for the global variables
    Memory *                        // (possibly modified) memory of the module
    tuple<Value; fs{!fid,!rid}()> * // the original arguments for the function
    tuple<Value; gs()> *            // the original global variables
    Memory                          // the original memory
    ;