(module
  (type (;0;) (func (param i32 i64)))
  (type (;1;) (func))
  (type (;2;) (func (result i64)))
  (type (;3;) (func (param i64 i64)))
  (type (;4;) (func (param i32 i32)))
  (type (;5;) (func (result i32)))
  (type (;6;) (func (param i32 i32) (result i32)))
  (type (;7;) (func (param i32 i32 i32) (result i32)))
  (type (;8;) (func (param i32)))
  (type (;9;) (func (param i64)))
  (type (;10;) (func (param i64 i64 i64 i64) (result i32)))
  (type (;11;) (func (param i64 i64 i64 i32 i32) (result i32)))
  (type (;12;) (func (param i64 i64 i64 i32 i64) (result i32)))
  (type (;13;) (func (param i64 i64 i64)))
  (type (;14;) (func (param i32 i64) (result i64)))
  (type (;15;) (func (param i32 i32 i32)))
  (type (;16;) (func (param i32) (result i32)))
  (type (;17;) (func (param i32 i32 i32 i32)))
  (type (;18;) (func (param f64) (result f64)))
  (import "env" "current_time" (func (;0;) (type 2)))
  (import "env" "require_auth2" (func (;1;) (type 3)))
  (import "env" "eosio_assert" (func (;2;) (type 4)))
  (import "env" "action_data_size" (func (;3;) (type 5)))
  (import "env" "read_action_data" (func (;4;) (type 6)))
  (import "env" "memcpy" (func (;5;) (type 7)))
  (import "env" "prints" (func (;6;) (type 8)))
  (import "env" "printui" (func (;7;) (type 9)))
  (import "env" "db_lowerbound_i64" (func (;8;) (type 10)))
  (import "env" "db_idx64_lowerbound" (func (;9;) (type 11)))
  (import "env" "db_find_i64" (func (;10;) (type 10)))
  (import "env" "db_get_i64" (func (;11;) (type 7)))
  (import "env" "db_idx64_find_primary" (func (;12;) (type 12)))
  (import "env" "db_idx64_next" (func (;13;) (type 6)))
  (import "env" "abort" (func (;14;) (type 1)))
  (import "env" "set_blockchain_parameters_packed" (func (;15;) (type 4)))
  (import "env" "get_blockchain_parameters_packed" (func (;16;) (type 6)))
  (import "env" "memset" (func (;17;) (type 7)))
  (func (;18;) (type 1))
  (func (;19;) (type 13) (param i64 i64 i64)
    (local i32 i64)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 3
    global.set 0
    call 18
    i64.const 7
    local.set 4
    loop  ;; label = @1
      local.get 4
      i64.const 1
      i64.add
      local.tee 4
      i64.const 13
      i64.ne
      br_if 0 (;@1;)
    end
    block  ;; label = @1
      i64.const -6569208335818555392
      local.get 2
      i64.ne
      br_if 0 (;@1;)
      i64.const 5
      local.set 4
      loop  ;; label = @2
        local.get 4
        i64.const 1
        i64.add
        local.tee 4
        i64.const 13
        i64.ne
        br_if 0 (;@2;)
      end
      i64.const 6138663577826885632
      local.get 1
      i64.eq
      i32.const 8192
      call 2
    end
    block  ;; label = @1
      block  ;; label = @2
        local.get 1
        local.get 0
        i64.eq
        br_if 0 (;@2;)
        i64.const 7
        local.set 4
        loop  ;; label = @3
          local.get 4
          i64.const 1
          i64.add
          local.tee 4
          i64.const 13
          i64.ne
          br_if 0 (;@3;)
        end
        i64.const -6569208335818555392
        local.get 2
        i64.ne
        br_if 1 (;@1;)
      end
      local.get 3
      local.get 0
      i64.store offset=24
      local.get 2
      i64.const -5004466756241063936
      i64.ne
      br_if 0 (;@1;)
      local.get 3
      i32.const 0
      i32.store offset=20
      local.get 3
      i32.const 1
      i32.store offset=16
      local.get 3
      local.get 3
      i64.load offset=16
      i64.store offset=8
      local.get 3
      i32.const 24
      i32.add
      local.get 3
      i32.const 8
      i32.add
      call 21
      drop
    end
    i32.const 0
    call 33
    local.get 3
    i32.const 32
    i32.add
    global.set 0)
  (func (;20;) (type 0) (param i32 i64)
    local.get 0
    local.get 1
    call 22
    local.set 1
    i32.const 8256
    call 6
    local.get 1
    call 7
    i32.const 8272
    call 6)
  (func (;21;) (type 6) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    local.get 1
    i32.load offset=4
    local.set 4
    local.get 1
    i32.load
    local.set 5
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            call 3
            local.tee 1
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 513
            i32.lt_u
            br_if 1 (;@3;)
            local.get 1
            call 35
            local.set 2
            br 2 (;@2;)
          end
          i32.const 0
          local.set 2
          br 2 (;@1;)
        end
        local.get 2
        local.get 1
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        local.tee 2
        global.set 0
      end
      local.get 2
      local.get 1
      call 4
      drop
    end
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 1
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 3
    i32.const 8
    i32.add
    local.get 2
    i32.const 8
    call 5
    drop
    local.get 3
    i64.load offset=8
    local.set 6
    block  ;; label = @1
      local.get 1
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 2
      call 38
    end
    local.get 0
    local.get 4
    i32.const 1
    i32.shr_s
    i32.add
    local.set 1
    block  ;; label = @1
      local.get 4
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.load
      local.get 5
      i32.add
      i32.load
      local.set 5
    end
    local.get 1
    local.get 6
    local.get 5
    call_indirect (type 0)
    local.get 3
    i32.const 16
    i32.add
    global.set 0
    i32.const 1)
  (func (;22;) (type 14) (param i32 i64) (result i64)
    (local i32 i64 i64 i32 i64 i64 i32 f64 i32 i32)
    global.get 0
    i32.const 80
    i32.sub
    local.tee 2
    global.set 0
    i64.const 0
    local.set 3
    i64.const 59
    local.set 4
    i32.const 8274
    local.set 5
    i64.const 0
    local.set 6
    loop  ;; label = @1
      i64.const 0
      local.set 7
      block  ;; label = @2
        local.get 3
        i64.const 11
        i64.gt_u
        br_if 0 (;@2;)
        block  ;; label = @3
          block  ;; label = @4
            local.get 5
            i32.load8_u
            local.tee 8
            i32.const -97
            i32.add
            i32.const 255
            i32.and
            i32.const 25
            i32.gt_u
            br_if 0 (;@4;)
            local.get 8
            i32.const -91
            i32.add
            local.set 8
            br 1 (;@3;)
          end
          local.get 8
          i32.const -48
          i32.add
          i32.const 0
          local.get 8
          i32.const -49
          i32.add
          i32.const 255
          i32.and
          i32.const 5
          i32.lt_u
          select
          local.set 8
        end
        local.get 8
        i64.extend_i32_u
        i64.const 31
        i64.and
        local.get 4
        i64.const 4294967295
        i64.and
        i64.shl
        local.set 7
      end
      local.get 5
      i32.const 1
      i32.add
      local.set 5
      local.get 3
      i64.const 1
      i64.add
      local.set 3
      local.get 7
      local.get 6
      i64.or
      local.set 6
      local.get 4
      i64.const 4294967291
      i64.add
      local.tee 4
      i64.const 55834574842
      i64.ne
      br_if 0 (;@1;)
    end
    i32.const 0
    local.set 5
    local.get 2
    i32.const 64
    i32.add
    i32.const 0
    i32.store
    local.get 2
    i64.const -1
    i64.store offset=48
    local.get 2
    i32.const 0
    i32.store16 offset=68
    local.get 2
    local.get 1
    i64.store offset=40
    local.get 2
    local.get 6
    i64.store offset=32
    local.get 2
    i64.const 0
    i64.store offset=56
    block  ;; label = @1
      local.get 6
      local.get 1
      i64.const 5310424360057438208
      i64.const 0
      call 8
      local.tee 8
      i32.const 0
      i32.lt_s
      br_if 0 (;@1;)
      local.get 2
      i32.const 32
      i32.add
      local.get 8
      call 23
      drop
      i32.const 1
      local.set 5
    end
    local.get 5
    i32.const 8287
    call 2
    local.get 2
    call 0
    i64.const -60000000
    i64.add
    i64.store offset=24
    local.get 2
    local.get 2
    i32.const 32
    i32.add
    i32.store offset=16
    local.get 2
    i32.const 8
    i32.add
    local.get 2
    i32.const 16
    i32.add
    local.get 2
    i32.const 24
    i32.add
    call 24
    local.get 2
    local.get 2
    i64.load offset=8
    local.tee 3
    i64.store offset=72
    f64.const 0x0p+0 (;=0;)
    local.set 9
    block  ;; label = @1
      local.get 3
      i64.const 4294967296
      i64.lt_u
      br_if 0 (;@1;)
      i32.const 0
      local.set 5
      loop  ;; label = @2
        local.get 5
        i32.const 1
        i32.add
        local.set 5
        local.get 2
        i32.const 72
        i32.add
        call 25
        drop
        local.get 2
        i32.load offset=76
        br_if 0 (;@2;)
      end
      local.get 5
      f64.convert_i32_u
      f64.const 0x1p-1 (;=0.5;)
      f64.mul
      local.set 9
    end
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          local.get 9
          call 34
          local.tee 9
          f64.const 0x1p+64 (;=1.84467e+19;)
          f64.lt
          local.get 9
          f64.const 0x0p+0 (;=0;)
          f64.ge
          i32.and
          br_if 0 (;@3;)
          i64.const 0
          local.set 3
          i64.const 0
          i64.eqz
          i32.eqz
          br_if 1 (;@2;)
          br 2 (;@1;)
        end
        local.get 9
        i64.trunc_f64_u
        local.tee 3
        i64.eqz
        br_if 1 (;@1;)
      end
      loop  ;; label = @2
        local.get 2
        i32.const 8
        i32.add
        call 25
        drop
        local.get 3
        i64.const -1
        i64.add
        local.tee 3
        i64.eqz
        i32.eqz
        br_if 0 (;@2;)
      end
    end
    local.get 2
    i32.load offset=12
    i64.load offset=16
    local.set 3
    block  ;; label = @1
      local.get 2
      i32.load offset=56
      local.tee 10
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        block  ;; label = @3
          local.get 2
          i32.const 60
          i32.add
          local.tee 11
          i32.load
          local.tee 5
          local.get 10
          i32.eq
          br_if 0 (;@3;)
          loop  ;; label = @4
            local.get 5
            i32.const -24
            i32.add
            local.tee 5
            i32.load
            local.set 8
            local.get 5
            i32.const 0
            i32.store
            block  ;; label = @5
              local.get 8
              i32.eqz
              br_if 0 (;@5;)
              local.get 8
              call 30
            end
            local.get 10
            local.get 5
            i32.ne
            br_if 0 (;@4;)
          end
          local.get 2
          i32.const 56
          i32.add
          i32.load
          local.set 5
          br 1 (;@2;)
        end
        local.get 10
        local.set 5
      end
      local.get 11
      local.get 10
      i32.store
      local.get 5
      call 30
    end
    local.get 2
    i32.const 80
    i32.add
    global.set 0
    local.get 3)
  (func (;23;) (type 6) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i64)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    block  ;; label = @1
      local.get 0
      i32.load offset=24
      local.tee 4
      local.get 0
      i32.const 28
      i32.add
      i32.load
      local.tee 5
      i32.eq
      br_if 0 (;@1;)
      block  ;; label = @2
        loop  ;; label = @3
          local.get 5
          i32.const -8
          i32.add
          i32.load
          local.get 1
          i32.eq
          br_if 1 (;@2;)
          local.get 4
          local.get 5
          i32.const -24
          i32.add
          local.tee 5
          i32.ne
          br_if 0 (;@3;)
          br 2 (;@1;)
        end
      end
      local.get 4
      local.get 5
      i32.eq
      br_if 0 (;@1;)
      local.get 5
      i32.const -24
      i32.add
      i32.load
      local.set 5
      local.get 3
      i32.const 64
      i32.add
      global.set 0
      local.get 5
      return
    end
    local.get 1
    i32.const 0
    i32.const 0
    call 11
    local.tee 5
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.xor
    i32.const 8301
    call 2
    block  ;; label = @1
      block  ;; label = @2
        local.get 5
        i32.const 513
        i32.lt_u
        br_if 0 (;@2;)
        local.get 5
        call 35
        local.set 4
        br 1 (;@1;)
      end
      local.get 2
      local.get 5
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      local.tee 4
      global.set 0
    end
    local.get 1
    local.get 4
    local.get 5
    call 11
    drop
    local.get 3
    local.get 4
    i32.store offset=20
    local.get 3
    local.get 4
    i32.store offset=16
    local.get 3
    local.get 4
    local.get 5
    i32.add
    i32.store offset=24
    block  ;; label = @1
      local.get 5
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 4
      call 38
    end
    i32.const 56
    call 28
    local.tee 5
    local.get 0
    i32.store offset=40
    local.get 3
    local.get 3
    i32.const 16
    i32.add
    i32.store offset=32
    local.get 3
    local.get 5
    i32.const 8
    i32.add
    i32.store offset=44
    local.get 3
    local.get 5
    i32.store offset=40
    local.get 3
    local.get 5
    i32.const 16
    i32.add
    i32.store offset=48
    local.get 3
    local.get 5
    i32.const 24
    i32.add
    i32.store offset=52
    local.get 3
    local.get 5
    i32.const 32
    i32.add
    i32.store offset=56
    local.get 3
    i32.const 40
    i32.add
    local.get 3
    i32.const 32
    i32.add
    call 26
    local.get 5
    local.get 1
    i32.store offset=44
    local.get 5
    i64.const -1
    i64.store offset=48 align=4
    local.get 3
    local.get 5
    i32.store offset=32
    local.get 3
    local.get 5
    i64.load
    local.tee 6
    i64.store offset=40
    local.get 3
    local.get 1
    i32.store offset=12
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          local.get 0
          i32.const 28
          i32.add
          local.tee 2
          i32.load
          local.tee 4
          local.get 0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if 0 (;@3;)
          local.get 4
          local.get 6
          i64.store offset=8
          local.get 4
          local.get 1
          i32.store offset=16
          local.get 3
          i32.const 0
          i32.store offset=32
          local.get 4
          local.get 5
          i32.store
          local.get 2
          local.get 4
          i32.const 24
          i32.add
          i32.store
          local.get 3
          i32.load offset=32
          local.set 1
          local.get 3
          i32.const 0
          i32.store offset=32
          local.get 1
          br_if 1 (;@2;)
          br 2 (;@1;)
        end
        local.get 0
        i32.const 24
        i32.add
        local.get 3
        i32.const 32
        i32.add
        local.get 3
        i32.const 40
        i32.add
        local.get 3
        i32.const 12
        i32.add
        call 27
        local.get 3
        i32.load offset=32
        local.set 1
        local.get 3
        i32.const 0
        i32.store offset=32
        local.get 1
        i32.eqz
        br_if 1 (;@1;)
      end
      local.get 1
      call 30
    end
    local.get 3
    i32.const 64
    i32.add
    global.set 0
    local.get 5)
  (func (;24;) (type 15) (param i32 i32 i32)
    (local i32 i32 i32 i64 i32 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 3
    global.set 0
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 3
    local.get 2
    i64.load
    i64.store
    i32.const 0
    local.set 4
    block  ;; label = @1
      local.get 1
      i32.load
      local.tee 2
      i64.load
      local.get 2
      i64.load offset=8
      i64.const 5310424360057438209
      local.get 3
      local.get 3
      i32.const 8
      i32.add
      call 9
      local.tee 5
      i32.const 0
      i32.lt_s
      br_if 0 (;@1;)
      local.get 3
      i64.load offset=8
      local.set 6
      block  ;; label = @2
        block  ;; label = @3
          local.get 1
          i32.load
          local.tee 7
          i32.load offset=24
          local.tee 8
          local.get 7
          i32.const 28
          i32.add
          i32.load
          local.tee 9
          i32.eq
          br_if 0 (;@3;)
          block  ;; label = @4
            loop  ;; label = @5
              local.get 9
              i32.const -24
              i32.add
              local.tee 2
              i32.load
              local.tee 4
              i64.load
              local.get 6
              i64.eq
              br_if 1 (;@4;)
              local.get 2
              local.set 9
              local.get 8
              local.get 2
              i32.ne
              br_if 0 (;@5;)
              br 2 (;@3;)
            end
          end
          local.get 8
          local.get 9
          i32.eq
          br_if 0 (;@3;)
          local.get 4
          i32.load offset=40
          local.get 7
          i32.eq
          i32.const 8329
          call 2
          br 1 (;@2;)
        end
        local.get 7
        local.get 7
        i64.load
        local.get 7
        i64.load offset=8
        i64.const 5310424360057438208
        local.get 6
        call 10
        call 23
        local.tee 4
        i32.load offset=40
        local.get 7
        i32.eq
        i32.const 8329
        call 2
      end
      local.get 4
      i32.const 52
      i32.add
      local.get 5
      i32.store
    end
    local.get 0
    local.get 4
    i32.store offset=4
    local.get 0
    local.get 1
    i32.store
    local.get 3
    i32.const 16
    i32.add
    global.set 0)
  (func (;25;) (type 16) (param i32) (result i32)
    (local i32 i32 i32 i32 i64 i32 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 1
    global.set 0
    local.get 0
    i32.load offset=4
    i32.const 0
    i32.ne
    i32.const 8380
    call 2
    block  ;; label = @1
      local.get 0
      i32.load offset=4
      local.tee 2
      i32.const 52
      i32.add
      i32.load
      local.tee 3
      i32.const -1
      i32.ne
      br_if 0 (;@1;)
      local.get 0
      i32.load
      i32.load
      local.tee 3
      i64.load
      local.get 3
      i64.load offset=8
      i64.const 5310424360057438209
      local.get 1
      i32.const 8
      i32.add
      local.get 2
      i64.load
      call 12
      local.set 3
      local.get 0
      i32.const 4
      i32.add
      i32.load
      i32.const 52
      i32.add
      local.get 3
      i32.store
    end
    local.get 1
    i64.const 0
    i64.store offset=8
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 3
            local.get 1
            i32.const 8
            i32.add
            call 13
            local.tee 4
            i32.const -1
            i32.le_s
            br_if 0 (;@4;)
            local.get 1
            i64.load offset=8
            local.set 5
            local.get 0
            i32.load
            i32.load
            local.tee 6
            i32.load offset=24
            local.tee 7
            local.get 6
            i32.const 28
            i32.add
            i32.load
            local.tee 2
            i32.eq
            br_if 2 (;@2;)
            loop  ;; label = @5
              local.get 2
              i32.const -24
              i32.add
              local.tee 3
              i32.load
              local.tee 8
              i64.load
              local.get 5
              i64.eq
              br_if 2 (;@3;)
              local.get 3
              local.set 2
              local.get 7
              local.get 3
              i32.ne
              br_if 0 (;@5;)
              br 3 (;@2;)
            end
          end
          local.get 0
          i32.const 4
          i32.add
          i32.const 0
          i32.store
          local.get 1
          i32.const 16
          i32.add
          global.set 0
          local.get 0
          return
        end
        local.get 7
        local.get 2
        i32.eq
        br_if 0 (;@2;)
        local.get 8
        i32.load offset=40
        local.get 6
        i32.eq
        i32.const 8329
        call 2
        br 1 (;@1;)
      end
      local.get 6
      local.get 6
      i64.load
      local.get 6
      i64.load offset=8
      i64.const 5310424360057438208
      local.get 5
      call 10
      call 23
      local.tee 8
      i32.load offset=40
      local.get 6
      i32.eq
      i32.const 8329
      call 2
    end
    local.get 0
    i32.const 4
    i32.add
    local.get 8
    i32.store
    local.get 8
    i32.const 52
    i32.add
    local.get 4
    i32.store
    local.get 1
    i32.const 16
    i32.add
    global.set 0
    local.get 0)
  (func (;26;) (type 4) (param i32 i32)
    (local i32 i32)
    local.get 0
    i32.load
    local.set 2
    local.get 1
    i32.load
    local.tee 3
    i32.load offset=8
    local.get 3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 2
    local.get 3
    i32.load offset=4
    i32.const 8
    call 5
    drop
    local.get 3
    local.get 3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    local.get 0
    i32.load offset=4
    local.set 2
    local.get 1
    i32.load
    local.tee 3
    i32.load offset=8
    local.get 3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 2
    local.get 3
    i32.load offset=4
    i32.const 8
    call 5
    drop
    local.get 3
    local.get 3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    local.get 0
    i32.load offset=8
    local.set 2
    local.get 1
    i32.load
    local.tee 3
    i32.load offset=8
    local.get 3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 2
    local.get 3
    i32.load offset=4
    i32.const 8
    call 5
    drop
    local.get 3
    local.get 3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    local.get 0
    i32.load offset=12
    local.set 2
    local.get 1
    i32.load
    local.tee 3
    i32.load offset=8
    local.get 3
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 2
    local.get 3
    i32.load offset=4
    i32.const 8
    call 5
    drop
    local.get 3
    local.get 3
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4
    local.get 0
    i32.load offset=16
    local.set 3
    local.get 1
    i32.load
    local.tee 0
    i32.load offset=8
    local.get 0
    i32.load offset=4
    i32.sub
    i32.const 7
    i32.gt_u
    i32.const 8324
    call 2
    local.get 3
    local.get 0
    i32.load offset=4
    i32.const 8
    call 5
    drop
    local.get 0
    local.get 0
    i32.load offset=4
    i32.const 8
    i32.add
    i32.store offset=4)
  (func (;27;) (type 17) (param i32 i32 i32 i32)
    (local i32 i32 i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.load offset=4
        local.get 0
        i32.load
        local.tee 4
        i32.sub
        i32.const 24
        i32.div_s
        local.tee 5
        i32.const 1
        i32.add
        local.tee 6
        i32.const 178956971
        i32.ge_u
        br_if 0 (;@2;)
        i32.const 178956970
        local.set 7
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load offset=8
            local.get 4
            i32.sub
            i32.const 24
            i32.div_s
            local.tee 4
            i32.const 89478484
            i32.gt_u
            br_if 0 (;@4;)
            local.get 6
            local.get 4
            i32.const 1
            i32.shl
            local.tee 7
            local.get 7
            local.get 6
            i32.lt_u
            select
            local.tee 7
            i32.eqz
            br_if 1 (;@3;)
          end
          local.get 7
          i32.const 24
          i32.mul
          call 28
          local.set 4
          br 2 (;@1;)
        end
        i32.const 0
        local.set 7
        i32.const 0
        local.set 4
        br 1 (;@1;)
      end
      local.get 0
      call 32
      unreachable
    end
    local.get 1
    i32.load
    local.set 6
    local.get 1
    i32.const 0
    i32.store
    local.get 4
    local.get 5
    i32.const 24
    i32.mul
    local.tee 8
    i32.add
    local.tee 1
    local.get 6
    i32.store
    local.get 1
    local.get 2
    i64.load
    i64.store offset=8
    local.get 1
    local.get 3
    i32.load
    i32.store offset=16
    local.get 4
    local.get 7
    i32.const 24
    i32.mul
    i32.add
    local.set 5
    local.get 1
    i32.const 24
    i32.add
    local.set 6
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.const 4
        i32.add
        i32.load
        local.tee 2
        local.get 0
        i32.load
        local.tee 7
        i32.eq
        br_if 0 (;@2;)
        local.get 4
        local.get 8
        i32.add
        i32.const -24
        i32.add
        local.set 1
        loop  ;; label = @3
          local.get 2
          i32.const -24
          i32.add
          local.tee 4
          i32.load
          local.set 3
          local.get 4
          i32.const 0
          i32.store
          local.get 1
          local.get 3
          i32.store
          local.get 1
          i32.const 16
          i32.add
          local.get 2
          i32.const -8
          i32.add
          i32.load
          i32.store
          local.get 1
          i32.const 8
          i32.add
          local.get 2
          i32.const -16
          i32.add
          i64.load
          i64.store
          local.get 1
          i32.const -24
          i32.add
          local.set 1
          local.get 4
          local.set 2
          local.get 7
          local.get 4
          i32.ne
          br_if 0 (;@3;)
        end
        local.get 1
        i32.const 24
        i32.add
        local.set 1
        local.get 0
        i32.const 4
        i32.add
        i32.load
        local.set 7
        local.get 0
        i32.load
        local.set 2
        br 1 (;@1;)
      end
      local.get 7
      local.set 2
    end
    local.get 0
    local.get 1
    i32.store
    local.get 0
    i32.const 4
    i32.add
    local.get 6
    i32.store
    local.get 0
    i32.const 8
    i32.add
    local.get 5
    i32.store
    block  ;; label = @1
      local.get 7
      local.get 2
      i32.eq
      br_if 0 (;@1;)
      loop  ;; label = @2
        local.get 7
        i32.const -24
        i32.add
        local.tee 7
        i32.load
        local.set 1
        local.get 7
        i32.const 0
        i32.store
        block  ;; label = @3
          local.get 1
          i32.eqz
          br_if 0 (;@3;)
          local.get 1
          call 30
        end
        local.get 2
        local.get 7
        i32.ne
        br_if 0 (;@2;)
      end
    end
    block  ;; label = @1
      local.get 2
      i32.eqz
      br_if 0 (;@1;)
      local.get 2
      call 30
    end)
  (func (;28;) (type 16) (param i32) (result i32)
    (local i32 i32)
    block  ;; label = @1
      local.get 0
      i32.const 1
      local.get 0
      select
      local.tee 1
      call 35
      local.tee 0
      br_if 0 (;@1;)
      loop  ;; label = @2
        i32.const 0
        local.set 0
        i32.const 0
        i32.load offset=8412
        local.tee 2
        i32.eqz
        br_if 1 (;@1;)
        local.get 2
        call_indirect (type 1)
        local.get 1
        call 35
        local.tee 0
        i32.eqz
        br_if 0 (;@2;)
      end
    end
    local.get 0)
  (func (;29;) (type 16) (param i32) (result i32)
    local.get 0
    call 28)
  (func (;30;) (type 8) (param i32)
    block  ;; label = @1
      local.get 0
      i32.eqz
      br_if 0 (;@1;)
      local.get 0
      call 38
    end)
  (func (;31;) (type 8) (param i32)
    local.get 0
    call 30)
  (func (;32;) (type 8) (param i32)
    call 14
    unreachable)
  (func (;33;) (type 8) (param i32))
  (func (;34;) (type 18) (param f64) (result f64)
    (local i32 i64 i32 f64)
    global.get 0
    i32.const 16
    i32.sub
    local.set 1
    block  ;; label = @1
      local.get 0
      f64.const 0x0p+0 (;=0;)
      f64.eq
      br_if 0 (;@1;)
      local.get 0
      i64.reinterpret_f64
      local.tee 2
      i64.const 52
      i64.shr_u
      i32.wrap_i64
      i32.const 2047
      i32.and
      local.tee 3
      i32.const 1074
      i32.gt_u
      br_if 0 (;@1;)
      local.get 0
      f64.const -0x1p+52 (;=-4.5036e+15;)
      f64.add
      f64.const 0x1p+52 (;=4.5036e+15;)
      f64.add
      local.get 0
      f64.const 0x1p+52 (;=4.5036e+15;)
      f64.add
      f64.const -0x1p+52 (;=-4.5036e+15;)
      f64.add
      local.get 2
      i64.const 0
      i64.lt_s
      select
      local.get 0
      f64.sub
      local.set 4
      block  ;; label = @2
        local.get 3
        i32.const 1022
        i32.gt_u
        br_if 0 (;@2;)
        local.get 1
        local.get 4
        f64.store offset=8
        local.get 2
        i64.const 63
        i64.shr_s
        i32.wrap_i64
        f64.convert_i32_s
        return
      end
      local.get 4
      local.get 0
      f64.add
      local.set 0
      local.get 4
      f64.const 0x0p+0 (;=0;)
      f64.gt
      i32.const 1
      i32.xor
      br_if 0 (;@1;)
      local.get 0
      f64.const -0x1p+0 (;=-1;)
      f64.add
      local.set 0
    end
    local.get 0)
  (func (;35;) (type 16) (param i32) (result i32)
    i32.const 8424
    local.get 0
    call 36)
  (func (;36;) (type 6) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    block  ;; label = @1
      local.get 1
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        local.get 0
        i32.load offset=8384
        local.tee 2
        br_if 0 (;@2;)
        i32.const 16
        local.set 2
        local.get 0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end
      local.get 1
      i32.const 8
      i32.add
      local.get 1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      local.tee 3
      i32.sub
      local.get 1
      local.get 3
      select
      local.set 3
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load offset=8388
            local.tee 4
            local.get 2
            i32.ge_u
            br_if 0 (;@4;)
            local.get 0
            local.get 4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            local.set 1
            block  ;; label = @5
              local.get 4
              br_if 0 (;@5;)
              local.get 0
              i32.const 8196
              i32.add
              local.tee 2
              i32.load
              br_if 0 (;@5;)
              local.get 1
              i32.const 8192
              i32.store
              local.get 2
              local.get 0
              i32.store
            end
            local.get 3
            i32.const 4
            i32.add
            local.set 4
            loop  ;; label = @5
              block  ;; label = @6
                local.get 1
                i32.load offset=8
                local.tee 2
                local.get 4
                i32.add
                local.get 1
                i32.load
                i32.gt_u
                br_if 0 (;@6;)
                local.get 1
                i32.load offset=4
                local.get 2
                i32.add
                local.tee 2
                local.get 2
                i32.load
                i32.const -2147483648
                i32.and
                local.get 3
                i32.or
                i32.store
                local.get 1
                i32.const 8
                i32.add
                local.tee 1
                local.get 1
                i32.load
                local.get 4
                i32.add
                i32.store
                local.get 2
                local.get 2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                local.get 2
                i32.const 4
                i32.add
                local.tee 1
                br_if 3 (;@3;)
              end
              local.get 0
              call 37
              local.tee 1
              br_if 0 (;@5;)
            end
          end
          i32.const 2147483644
          local.get 3
          i32.sub
          local.set 5
          local.get 0
          i32.const 8392
          i32.add
          local.set 6
          local.get 0
          i32.const 8384
          i32.add
          local.set 7
          local.get 0
          i32.load offset=8392
          local.tee 8
          local.set 2
          loop  ;; label = @4
            local.get 0
            local.get 2
            i32.const 12
            i32.mul
            i32.add
            local.tee 1
            i32.const 8200
            i32.add
            i32.load
            local.get 1
            i32.const 8192
            i32.add
            local.tee 9
            i32.load
            i32.eq
            i32.const 16820
            call 2
            local.get 1
            i32.const 8196
            i32.add
            i32.load
            local.tee 10
            i32.const 4
            i32.add
            local.set 2
            loop  ;; label = @5
              local.get 10
              local.get 9
              i32.load
              i32.add
              local.set 11
              local.get 2
              i32.const -4
              i32.add
              local.tee 12
              i32.load
              local.tee 13
              i32.const 2147483647
              i32.and
              local.set 1
              block  ;; label = @6
                local.get 13
                i32.const 0
                i32.lt_s
                br_if 0 (;@6;)
                block  ;; label = @7
                  local.get 1
                  local.get 3
                  i32.ge_u
                  br_if 0 (;@7;)
                  loop  ;; label = @8
                    local.get 2
                    local.get 1
                    i32.add
                    local.tee 4
                    local.get 11
                    i32.ge_u
                    br_if 1 (;@7;)
                    local.get 4
                    i32.load
                    local.tee 4
                    i32.const 0
                    i32.lt_s
                    br_if 1 (;@7;)
                    local.get 1
                    local.get 4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    local.tee 1
                    local.get 3
                    i32.lt_u
                    br_if 0 (;@8;)
                  end
                end
                local.get 12
                local.get 1
                local.get 3
                local.get 1
                local.get 3
                i32.lt_u
                select
                local.get 13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block  ;; label = @7
                  local.get 1
                  local.get 3
                  i32.le_u
                  br_if 0 (;@7;)
                  local.get 2
                  local.get 3
                  i32.add
                  local.get 5
                  local.get 1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end
                local.get 1
                local.get 3
                i32.ge_u
                br_if 4 (;@2;)
              end
              local.get 2
              local.get 1
              i32.add
              i32.const 4
              i32.add
              local.tee 2
              local.get 11
              i32.lt_u
              br_if 0 (;@5;)
            end
            i32.const 0
            local.set 1
            local.get 6
            i32.const 0
            local.get 6
            i32.load
            i32.const 1
            i32.add
            local.tee 2
            local.get 2
            local.get 7
            i32.load
            i32.eq
            select
            local.tee 2
            i32.store
            local.get 2
            local.get 8
            i32.ne
            br_if 0 (;@4;)
          end
        end
        local.get 1
        return
      end
      local.get 12
      local.get 12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      local.get 2
      return
    end
    i32.const 0)
  (func (;37;) (type 16) (param i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32)
    local.get 0
    i32.load offset=8388
    local.set 1
    block  ;; label = @1
      block  ;; label = @2
        i32.const 0
        i32.load8_u offset=8416
        i32.eqz
        br_if 0 (;@2;)
        i32.const 0
        i32.load offset=8420
        local.set 2
        br 1 (;@1;)
      end
      memory.size
      local.set 2
      i32.const 0
      i32.const 1
      i32.store8 offset=8416
      i32.const 0
      local.get 2
      i32.const 16
      i32.shl
      local.tee 2
      i32.store offset=8420
    end
    local.get 2
    local.set 3
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            local.tee 4
            memory.size
            local.tee 5
            i32.le_u
            br_if 0 (;@4;)
            local.get 4
            local.get 5
            i32.sub
            memory.grow
            drop
            i32.const 0
            local.set 5
            local.get 4
            memory.size
            i32.ne
            br_if 1 (;@3;)
            i32.const 0
            i32.load offset=8420
            local.set 3
          end
          i32.const 0
          local.set 5
          i32.const 0
          local.get 3
          i32.store offset=8420
          local.get 2
          i32.const 0
          i32.lt_s
          br_if 0 (;@3;)
          local.get 1
          i32.const 12
          i32.mul
          local.set 4
          block  ;; label = @4
            block  ;; label = @5
              local.get 2
              i32.const 65535
              i32.and
              local.tee 5
              i32.const 64512
              i32.gt_u
              br_if 0 (;@5;)
              local.get 2
              i32.const 65536
              i32.add
              local.get 5
              i32.sub
              local.set 5
              br 1 (;@4;)
            end
            local.get 2
            i32.const 131072
            i32.add
            local.get 2
            i32.const 131071
            i32.and
            i32.sub
            local.set 5
          end
          local.get 0
          local.get 4
          i32.add
          local.set 4
          local.get 5
          local.get 2
          i32.sub
          local.set 2
          block  ;; label = @4
            i32.const 0
            i32.load8_u offset=8416
            br_if 0 (;@4;)
            memory.size
            local.set 3
            i32.const 0
            i32.const 1
            i32.store8 offset=8416
            i32.const 0
            local.get 3
            i32.const 16
            i32.shl
            local.tee 3
            i32.store offset=8420
          end
          local.get 4
          i32.const 8192
          i32.add
          local.set 4
          local.get 2
          i32.const 0
          i32.lt_s
          br_if 1 (;@2;)
          local.get 3
          local.set 6
          block  ;; label = @4
            local.get 2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            local.tee 7
            local.get 3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            local.tee 5
            memory.size
            local.tee 8
            i32.le_u
            br_if 0 (;@4;)
            local.get 5
            local.get 8
            i32.sub
            memory.grow
            drop
            local.get 5
            memory.size
            i32.ne
            br_if 2 (;@2;)
            i32.const 0
            i32.load offset=8420
            local.set 6
          end
          i32.const 0
          local.get 6
          local.get 7
          i32.add
          i32.store offset=8420
          local.get 3
          i32.const -1
          i32.eq
          br_if 1 (;@2;)
          local.get 0
          local.get 1
          i32.const 12
          i32.mul
          i32.add
          local.tee 1
          i32.const 8196
          i32.add
          i32.load
          local.tee 6
          local.get 4
          i32.load
          local.tee 5
          i32.add
          local.get 3
          i32.eq
          br_if 2 (;@1;)
          block  ;; label = @4
            local.get 5
            local.get 1
            i32.const 8200
            i32.add
            local.tee 7
            i32.load
            local.tee 1
            i32.eq
            br_if 0 (;@4;)
            local.get 6
            local.get 1
            i32.add
            local.tee 6
            local.get 6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            local.get 1
            i32.sub
            local.get 5
            i32.add
            i32.or
            i32.store
            local.get 7
            local.get 4
            i32.load
            i32.store
            local.get 6
            local.get 6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end
          local.get 0
          i32.const 8388
          i32.add
          local.tee 4
          local.get 4
          i32.load
          i32.const 1
          i32.add
          local.tee 4
          i32.store
          local.get 0
          local.get 4
          i32.const 12
          i32.mul
          i32.add
          local.tee 0
          i32.const 8192
          i32.add
          local.tee 5
          local.get 2
          i32.store
          local.get 0
          i32.const 8196
          i32.add
          local.get 3
          i32.store
        end
        local.get 5
        return
      end
      block  ;; label = @2
        local.get 4
        i32.load
        local.tee 5
        local.get 0
        local.get 1
        i32.const 12
        i32.mul
        i32.add
        local.tee 3
        i32.const 8200
        i32.add
        local.tee 1
        i32.load
        local.tee 2
        i32.eq
        br_if 0 (;@2;)
        local.get 3
        i32.const 8196
        i32.add
        i32.load
        local.get 2
        i32.add
        local.tee 3
        local.get 3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        local.get 2
        i32.sub
        local.get 5
        i32.add
        i32.or
        i32.store
        local.get 1
        local.get 4
        i32.load
        i32.store
        local.get 3
        local.get 3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end
      local.get 0
      local.get 0
      i32.const 8388
      i32.add
      local.tee 2
      i32.load
      i32.const 1
      i32.add
      local.tee 3
      i32.store offset=8384
      local.get 2
      local.get 3
      i32.store
      i32.const 0
      return
    end
    local.get 4
    local.get 5
    local.get 2
    i32.add
    i32.store
    local.get 4)
  (func (;38;) (type 8) (param i32)
    (local i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.eqz
        br_if 0 (;@2;)
        i32.const 0
        i32.load offset=16808
        local.tee 1
        i32.const 1
        i32.lt_s
        br_if 0 (;@2;)
        i32.const 16616
        local.set 2
        local.get 1
        i32.const 12
        i32.mul
        i32.const 16616
        i32.add
        local.set 3
        loop  ;; label = @3
          local.get 2
          i32.const 4
          i32.add
          i32.load
          local.tee 1
          i32.eqz
          br_if 1 (;@2;)
          block  ;; label = @4
            local.get 1
            i32.const 4
            i32.add
            local.get 0
            i32.gt_u
            br_if 0 (;@4;)
            local.get 1
            local.get 2
            i32.load
            i32.add
            local.get 0
            i32.gt_u
            br_if 3 (;@1;)
          end
          local.get 2
          i32.const 12
          i32.add
          local.tee 2
          local.get 3
          i32.lt_u
          br_if 0 (;@3;)
        end
      end
      return
    end
    local.get 0
    i32.const -4
    i32.add
    local.tee 2
    local.get 2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store)
  (table (;0;) 2 2 funcref)
  (memory (;0;) 1)
  (global (;0;) (mut i32) (i32.const 8192))
  (global (;1;) i32 (i32.const 16906))
  (global (;2;) i32 (i32.const 16906))
  (export "memory" (memory 0))
  (export "__heap_base" (global 1))
  (export "__data_end" (global 2))
  (export "apply" (func 19))
  (export "_ZdlPv" (func 30))
  (export "_Znwj" (func 28))
  (export "_Znaj" (func 29))
  (export "_ZdaPv" (func 31))
  (elem (;0;) (i32.const 1) func 20)
  (data (;0;) (i32.const 8192) "onerror action's are only valid from the \22eosio\22 system account\00")
  (data (;1;) (i32.const 8256) "one min median:\00")
  (data (;2;) (i32.const 8272) "\0a\00")
  (data (;3;) (i32.const 8274) "delphioracle\00")
  (data (;4;) (i32.const 8287) "no datapoints\00")
  (data (;5;) (i32.const 8301) "error reading iterator\00")
  (data (;6;) (i32.const 8324) "read\00")
  (data (;7;) (i32.const 8329) "object passed to iterator_to is not in multi_index\00")
  (data (;8;) (i32.const 8380) "cannot increment end iterator\00")
  (data (;9;) (i32.const 16820) "malloc_from_freed was designed to only be called after _heap was completely allocated\00"))
