(module
  (type (;0;) (func (param i32 i64 i32)))
  (type (;1;) (func (param i32 i64 i64)))
  (type (;2;) (func (param i32 i64)))
  (type (;3;) (func))
  (type (;4;) (func (param i64)))
  (type (;5;) (func (result i64)))
  (type (;6;) (func (param i32 i32)))
  (type (;7;) (func (param i32)))
  (type (;8;) (func (param i64 i64 i64 i64) (result i32)))
  (type (;9;) (func (param i64 i64 i64 i32 i64) (result i32)))
  (type (;10;) (func (result i32)))
  (type (;11;) (func (param i32 i32) (result i32)))
  (type (;12;) (func (param i32 i32 i32) (result i32)))
  (type (;13;) (func (param i64 i64 i64 i64 i32 i32) (result i32)))
  (type (;14;) (func (param i64 i64 i64 i64 i32) (result i32)))
  (type (;15;) (func (param i64 i64 i64) (result i32)))
  (type (;16;) (func (param i64 i64 i64 i32 i32) (result i32)))
  (type (;17;) (func (param i32 i64 i64 i64 i64)))
  (type (;18;) (func (param i64 i64) (result i32)))
  (type (;19;) (func (param i32 f64)))
  (type (;20;) (func (param i32 f32)))
  (type (;21;) (func (param i64 i64) (result f64)))
  (type (;22;) (func (param i64 i64) (result f32)))
  (type (;23;) (func (param i32 i32 i32 i32)))
  (type (;24;) (func (param i32 i32 i32)))
  (type (;25;) (func (param i32) (result i32)))
  (type (;26;) (func (param i32 i64 i32) (result i32)))
  (type (;27;) (func (param i64 i64 i64)))
  (type (;28;) (func (param i32 i32 i32 i32 i32 i32 i32 i32)))
  (import "env" "require_auth" (func (;0;) (type 4)))
  (import "env" "current_time" (func (;1;) (type 5)))
  (import "env" "current_receiver" (func (;2;) (type 5)))
  (import "env" "eosio_assert" (func (;3;) (type 6)))
  (import "env" "prints" (func (;4;) (type 7)))
  (import "env" "db_find_i64" (func (;5;) (type 8)))
  (import "env" "db_remove_i64" (func (;6;) (type 7)))
  (import "env" "db_idx64_find_primary" (func (;7;) (type 9)))
  (import "env" "db_idx64_remove" (func (;8;) (type 7)))
  (import "env" "action_data_size" (func (;9;) (type 10)))
  (import "env" "read_action_data" (func (;10;) (type 11)))
  (import "env" "memcpy" (func (;11;) (type 12)))
  (import "env" "db_lowerbound_i64" (func (;12;) (type 8)))
  (import "env" "db_store_i64" (func (;13;) (type 13)))
  (import "env" "db_idx64_store" (func (;14;) (type 14)))
  (import "env" "db_previous_i64" (func (;15;) (type 11)))
  (import "env" "db_end_i64" (func (;16;) (type 15)))
  (import "env" "db_get_i64" (func (;17;) (type 12)))
  (import "env" "db_idx64_lowerbound" (func (;18;) (type 16)))
  (import "env" "db_idx64_next" (func (;19;) (type 11)))
  (import "env" "abort" (func (;20;) (type 3)))
  (import "env" "memset" (func (;21;) (type 12)))
  (import "env" "memmove" (func (;22;) (type 12)))
  (import "env" "__unordtf2" (func (;23;) (type 8)))
  (import "env" "__eqtf2" (func (;24;) (type 8)))
  (import "env" "__multf3" (func (;25;) (type 17)))
  (import "env" "__addtf3" (func (;26;) (type 17)))
  (import "env" "__subtf3" (func (;27;) (type 17)))
  (import "env" "__netf2" (func (;28;) (type 8)))
  (import "env" "__fixunstfsi" (func (;29;) (type 18)))
  (import "env" "__floatunsitf" (func (;30;) (type 6)))
  (import "env" "__fixtfsi" (func (;31;) (type 18)))
  (import "env" "__floatsitf" (func (;32;) (type 6)))
  (import "env" "__extenddftf2" (func (;33;) (type 19)))
  (import "env" "__extendsftf2" (func (;34;) (type 20)))
  (import "env" "__divtf3" (func (;35;) (type 17)))
  (import "env" "__letf2" (func (;36;) (type 8)))
  (import "env" "__trunctfdf2" (func (;37;) (type 21)))
  (import "env" "__getf2" (func (;38;) (type 8)))
  (import "env" "__trunctfsf2" (func (;39;) (type 22)))
  (import "env" "set_blockchain_parameters_packed" (func (;40;) (type 6)))
  (import "env" "get_blockchain_parameters_packed" (func (;41;) (type 11)))
  (func (;42;) (type 3))
  (func (;43;) (type 0) (param i32 i64 i32)
    (local i32 i32 i64 i32 i32)
    global.get 0
    i32.const 96
    i32.sub
    local.tee 3
    global.set 0
    local.get 1
    call 0
    local.get 3
    call 1
    i64.const 1000000
    i64.div_u
    i64.store32 offset=56
    local.get 3
    i32.const 48
    i32.add
    local.tee 4
    i32.const 0
    i32.store
    local.get 3
    local.get 1
    i64.store offset=24
    local.get 3
    i64.const -1
    i64.store offset=32
    local.get 3
    i64.const 0
    i64.store offset=40
    local.get 3
    i32.const 0
    i32.store8 offset=52
    local.get 3
    local.get 0
    i64.load
    local.tee 5
    i64.store offset=16
    local.get 3
    local.get 2
    i32.store offset=8
    local.get 3
    local.get 3
    i32.const 56
    i32.add
    i32.store offset=4
    local.get 3
    local.get 3
    i32.const 16
    i32.add
    i32.store
    local.get 3
    local.get 1
    i64.store offset=88
    local.get 5
    call 2
    i64.eq
    i32.const 8363
    call 3
    local.get 3
    local.get 3
    i32.store offset=68
    local.get 3
    local.get 3
    i32.const 16
    i32.add
    i32.store offset=64
    local.get 3
    local.get 3
    i32.const 88
    i32.add
    i32.store offset=72
    i32.const 40
    call 62
    local.tee 2
    i32.const 0
    i32.store offset=20
    local.get 2
    i64.const 0
    i64.store offset=12 align=4
    local.get 2
    local.get 3
    i32.const 16
    i32.add
    i32.store offset=24
    local.get 3
    i32.const 64
    i32.add
    local.get 2
    call 44
    local.get 3
    local.get 2
    i32.store offset=80
    local.get 3
    local.get 2
    i64.load
    local.tee 1
    i64.store offset=64
    local.get 3
    local.get 2
    i32.load offset=28
    local.tee 6
    i32.store offset=60
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            block  ;; label = @5
              local.get 3
              i32.const 44
              i32.add
              local.tee 7
              i32.load
              local.tee 0
              local.get 4
              i32.load
              i32.ge_u
              br_if 0 (;@5;)
              local.get 0
              local.get 1
              i64.store offset=8
              local.get 0
              local.get 6
              i32.store offset=16
              local.get 3
              i32.const 0
              i32.store offset=80
              local.get 0
              local.get 2
              i32.store
              local.get 7
              local.get 0
              i32.const 24
              i32.add
              i32.store
              local.get 3
              i32.load offset=80
              local.set 2
              local.get 3
              i32.const 0
              i32.store offset=80
              local.get 2
              i32.eqz
              br_if 1 (;@4;)
              br 2 (;@3;)
            end
            local.get 3
            i32.const 40
            i32.add
            local.get 3
            i32.const 80
            i32.add
            local.get 3
            i32.const 64
            i32.add
            local.get 3
            i32.const 60
            i32.add
            call 45
            local.get 3
            i32.load offset=80
            local.set 2
            local.get 3
            i32.const 0
            i32.store offset=80
            local.get 2
            br_if 1 (;@3;)
          end
          local.get 3
          i32.load offset=40
          local.tee 4
          i32.eqz
          br_if 2 (;@1;)
          br 1 (;@2;)
        end
        block  ;; label = @3
          local.get 2
          i32.load8_u offset=12
          i32.const 1
          i32.and
          i32.eqz
          br_if 0 (;@3;)
          local.get 2
          i32.const 20
          i32.add
          i32.load
          call 64
        end
        local.get 2
        call 64
        local.get 3
        i32.load offset=40
        local.tee 4
        i32.eqz
        br_if 1 (;@1;)
      end
      block  ;; label = @2
        block  ;; label = @3
          local.get 3
          i32.const 44
          i32.add
          local.tee 6
          i32.load
          local.tee 2
          local.get 4
          i32.eq
          br_if 0 (;@3;)
          loop  ;; label = @4
            local.get 2
            i32.const -24
            i32.add
            local.tee 2
            i32.load
            local.set 0
            local.get 2
            i32.const 0
            i32.store
            block  ;; label = @5
              local.get 0
              i32.eqz
              br_if 0 (;@5;)
              block  ;; label = @6
                local.get 0
                i32.load8_u offset=12
                i32.const 1
                i32.and
                i32.eqz
                br_if 0 (;@6;)
                local.get 0
                i32.const 20
                i32.add
                i32.load
                call 64
              end
              local.get 0
              call 64
            end
            local.get 4
            local.get 2
            i32.ne
            br_if 0 (;@4;)
          end
          local.get 3
          i32.const 40
          i32.add
          i32.load
          local.set 2
          br 1 (;@2;)
        end
        local.get 4
        local.set 2
      end
      local.get 6
      local.get 4
      i32.store
      local.get 2
      call 64
    end
    local.get 3
    i32.const 96
    i32.add
    global.set 0)
  (func (;44;) (type 6) (param i32 i32)
    (local i32 i32 i32 i32 i32 i64 i32 i32 i64 i64)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    local.get 0
    i32.load
    local.set 4
    block  ;; label = @1
      local.get 0
      i32.load offset=4
      local.tee 5
      i32.load
      local.tee 6
      i64.load offset=16
      local.tee 7
      i64.const -1
      i64.ne
      br_if 0 (;@1;)
      i64.const 0
      local.set 7
      block  ;; label = @2
        local.get 6
        i64.load
        local.get 6
        i64.load offset=8
        i64.const -3772701038798700544
        i64.const 0
        call 12
        local.tee 8
        i32.const 0
        i32.lt_s
        br_if 0 (;@2;)
        local.get 6
        local.get 8
        call 52
        drop
        local.get 3
        i32.const 0
        i32.store offset=12
        local.get 3
        local.get 6
        i32.store offset=8
        i64.const -2
        local.get 3
        i32.const 8
        i32.add
        call 58
        i32.load offset=4
        i64.load
        local.tee 7
        i64.const 1
        i64.add
        local.get 7
        i64.const -3
        i64.gt_u
        select
        local.set 7
      end
      local.get 6
      i32.const 16
      i32.add
      local.get 7
      i64.store
    end
    local.get 7
    i64.const -2
    i64.lt_u
    i32.const 8414
    call 3
    local.get 1
    local.get 6
    i32.const 16
    i32.add
    i64.load
    i64.store
    local.get 1
    local.get 5
    i32.load offset=4
    i32.load
    i32.store offset=8
    local.get 1
    i32.const 12
    i32.add
    local.tee 8
    local.get 5
    i32.load offset=8
    call 68
    drop
    local.get 1
    i32.const 16
    i32.add
    i32.load
    local.get 1
    i32.load8_u offset=12
    local.tee 6
    i32.const 1
    i32.shr_u
    local.get 6
    i32.const 1
    i32.and
    select
    local.tee 5
    i32.const 12
    i32.add
    local.set 6
    local.get 5
    i64.extend_i32_u
    local.set 7
    local.get 1
    i32.const 8
    i32.add
    local.set 9
    loop  ;; label = @1
      local.get 6
      i32.const 1
      i32.add
      local.set 6
      local.get 7
      i64.const 7
      i64.shr_u
      local.tee 7
      i64.const 0
      i64.ne
      br_if 0 (;@1;)
    end
    block  ;; label = @1
      block  ;; label = @2
        local.get 6
        i32.const 513
        i32.lt_u
        br_if 0 (;@2;)
        local.get 6
        call 73
        local.set 5
        br 1 (;@1;)
      end
      local.get 2
      local.get 6
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      local.tee 5
      global.set 0
    end
    local.get 3
    local.get 5
    i32.store offset=8
    local.get 3
    local.get 5
    local.get 6
    i32.add
    i32.store offset=16
    local.get 6
    i32.const 7
    i32.gt_s
    i32.const 8600
    call 3
    local.get 5
    local.get 1
    i32.const 8
    call 11
    drop
    local.get 6
    i32.const -8
    i32.add
    i32.const 3
    i32.gt_s
    i32.const 8600
    call 3
    local.get 5
    i32.const 8
    i32.add
    local.get 9
    i32.const 4
    call 11
    drop
    local.get 3
    local.get 5
    i32.const 12
    i32.add
    i32.store offset=12
    local.get 3
    i32.const 8
    i32.add
    local.get 8
    call 59
    drop
    local.get 1
    local.get 4
    i64.load offset=8
    i64.const -3772701038798700544
    local.get 0
    i32.load offset=8
    i64.load
    local.get 1
    i64.load
    local.tee 7
    local.get 5
    local.get 6
    call 13
    i32.store offset=28
    block  ;; label = @1
      local.get 6
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 5
      call 76
    end
    block  ;; label = @1
      local.get 7
      local.get 4
      i64.load offset=16
      i64.lt_u
      br_if 0 (;@1;)
      local.get 4
      i32.const 16
      i32.add
      i64.const -2
      local.get 7
      i64.const 1
      i64.add
      local.get 7
      i64.const -3
      i64.gt_u
      select
      i64.store
    end
    local.get 4
    i32.const 8
    i32.add
    i64.load
    local.set 7
    local.get 0
    i32.const 8
    i32.add
    i32.load
    i64.load
    local.set 10
    local.get 1
    i64.load
    local.set 11
    local.get 3
    local.get 1
    i32.const 8
    i32.add
    i64.load32_u
    i64.const -1
    i64.xor
    i64.store offset=24
    local.get 1
    local.get 7
    i64.const -3772701038798700544
    local.get 10
    local.get 11
    local.get 3
    i32.const 24
    i32.add
    call 14
    i32.store offset=32
    local.get 3
    i32.const 32
    i32.add
    global.set 0)
  (func (;45;) (type 23) (param i32 i32 i32 i32)
    (local i32 i32 i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.load offset=4
        local.get 0
        i32.load
        local.tee 4
        i32.sub
        i32.const 24
        i32.div_s
        local.tee 5
        i32.const 1
        i32.add
        local.tee 6
        i32.const 178956971
        i32.ge_u
        br_if 0 (;@2;)
        i32.const 178956970
        local.set 7
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load offset=8
            local.get 4
            i32.sub
            i32.const 24
            i32.div_s
            local.tee 4
            i32.const 89478484
            i32.gt_u
            br_if 0 (;@4;)
            local.get 6
            local.get 4
            i32.const 1
            i32.shl
            local.tee 7
            local.get 7
            local.get 6
            i32.lt_u
            select
            local.tee 7
            i32.eqz
            br_if 1 (;@3;)
          end
          local.get 7
          i32.const 24
          i32.mul
          call 62
          local.set 4
          br 2 (;@1;)
        end
        i32.const 0
        local.set 7
        i32.const 0
        local.set 4
        br 1 (;@1;)
      end
      local.get 0
      call 71
      unreachable
    end
    local.get 1
    i32.load
    local.set 6
    local.get 1
    i32.const 0
    i32.store
    local.get 4
    local.get 5
    i32.const 24
    i32.mul
    local.tee 8
    i32.add
    local.tee 1
    local.get 6
    i32.store
    local.get 1
    local.get 2
    i64.load
    i64.store offset=8
    local.get 1
    local.get 3
    i32.load
    i32.store offset=16
    local.get 4
    local.get 7
    i32.const 24
    i32.mul
    i32.add
    local.set 5
    local.get 1
    i32.const 24
    i32.add
    local.set 6
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.const 4
        i32.add
        i32.load
        local.tee 2
        local.get 0
        i32.load
        local.tee 7
        i32.eq
        br_if 0 (;@2;)
        local.get 4
        local.get 8
        i32.add
        i32.const -24
        i32.add
        local.set 1
        loop  ;; label = @3
          local.get 2
          i32.const -24
          i32.add
          local.tee 4
          i32.load
          local.set 3
          local.get 4
          i32.const 0
          i32.store
          local.get 1
          local.get 3
          i32.store
          local.get 1
          i32.const 16
          i32.add
          local.get 2
          i32.const -8
          i32.add
          i32.load
          i32.store
          local.get 1
          i32.const 8
          i32.add
          local.get 2
          i32.const -16
          i32.add
          i64.load
          i64.store
          local.get 1
          i32.const -24
          i32.add
          local.set 1
          local.get 4
          local.set 2
          local.get 7
          local.get 4
          i32.ne
          br_if 0 (;@3;)
        end
        local.get 1
        i32.const 24
        i32.add
        local.set 1
        local.get 0
        i32.const 4
        i32.add
        i32.load
        local.set 7
        local.get 0
        i32.load
        local.set 2
        br 1 (;@1;)
      end
      local.get 7
      local.set 2
    end
    local.get 0
    local.get 1
    i32.store
    local.get 0
    i32.const 4
    i32.add
    local.get 6
    i32.store
    local.get 0
    i32.const 8
    i32.add
    local.get 5
    i32.store
    block  ;; label = @1
      local.get 7
      local.get 2
      i32.eq
      br_if 0 (;@1;)
      loop  ;; label = @2
        local.get 7
        i32.const -24
        i32.add
        local.tee 7
        i32.load
        local.set 1
        local.get 7
        i32.const 0
        i32.store
        block  ;; label = @3
          local.get 1
          i32.eqz
          br_if 0 (;@3;)
          block  ;; label = @4
            local.get 1
            i32.load8_u offset=12
            i32.const 1
            i32.and
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 20
            i32.add
            i32.load
            call 64
          end
          local.get 1
          call 64
        end
        local.get 2
        local.get 7
        i32.ne
        br_if 0 (;@2;)
      end
    end
    block  ;; label = @1
      local.get 2
      i32.eqz
      br_if 0 (;@1;)
      local.get 2
      call 64
    end)
  (func (;46;) (type 2) (param i32 i64)
    (local i32 i32 i32 i32)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 2
    global.set 0
    local.get 2
    i32.const 48
    i32.add
    i32.const 0
    i32.store
    local.get 2
    local.get 1
    i64.store offset=24
    local.get 2
    i64.const -1
    i64.store offset=32
    local.get 2
    i64.const 0
    i64.store offset=40
    local.get 2
    i32.const 0
    i32.store8 offset=52
    local.get 2
    local.get 0
    i64.load
    i64.store offset=16
    local.get 2
    local.get 2
    i32.const 16
    i32.add
    i32.store offset=8
    local.get 2
    i64.const 0
    i64.store offset=56
    local.get 2
    local.get 2
    i32.const 8
    i32.add
    local.get 2
    i32.const 56
    i32.add
    call 47
    block  ;; label = @1
      local.get 2
      i32.load offset=4
      local.tee 0
      i32.eqz
      br_if 0 (;@1;)
      loop  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load8_u offset=12
            i32.const 1
            i32.and
            br_if 0 (;@4;)
            local.get 0
            i32.const 12
            i32.add
            i32.const 1
            i32.add
            local.set 0
            br 1 (;@3;)
          end
          local.get 0
          i32.const 20
          i32.add
          i32.load
          local.set 0
        end
        local.get 0
        call 4
        i32.const 8192
        call 4
        local.get 2
        call 48
        drop
        local.get 2
        i32.load offset=4
        local.tee 0
        br_if 0 (;@2;)
      end
    end
    block  ;; label = @1
      local.get 2
      i32.load offset=40
      local.tee 3
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        block  ;; label = @3
          local.get 2
          i32.const 44
          i32.add
          local.tee 4
          i32.load
          local.tee 0
          local.get 3
          i32.eq
          br_if 0 (;@3;)
          loop  ;; label = @4
            local.get 0
            i32.const -24
            i32.add
            local.tee 0
            i32.load
            local.set 5
            local.get 0
            i32.const 0
            i32.store
            block  ;; label = @5
              local.get 5
              i32.eqz
              br_if 0 (;@5;)
              block  ;; label = @6
                local.get 5
                i32.load8_u offset=12
                i32.const 1
                i32.and
                i32.eqz
                br_if 0 (;@6;)
                local.get 5
                i32.const 20
                i32.add
                i32.load
                call 64
              end
              local.get 5
              call 64
            end
            local.get 3
            local.get 0
            i32.ne
            br_if 0 (;@4;)
          end
          local.get 2
          i32.const 40
          i32.add
          i32.load
          local.set 0
          br 1 (;@2;)
        end
        local.get 3
        local.set 0
      end
      local.get 4
      local.get 3
      i32.store
      local.get 0
      call 64
    end
    local.get 2
    i32.const 64
    i32.add
    global.set 0)
  (func (;47;) (type 24) (param i32 i32 i32)
    (local i32 i32 i32 i64 i32 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 3
    global.set 0
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 3
    local.get 2
    i64.load
    i64.store
    i32.const 0
    local.set 4
    block  ;; label = @1
      local.get 1
      i32.load
      local.tee 2
      i64.load
      local.get 2
      i64.load offset=8
      i64.const -3772701038798700544
      local.get 3
      local.get 3
      i32.const 8
      i32.add
      call 18
      local.tee 5
      i32.const 0
      i32.lt_s
      br_if 0 (;@1;)
      local.get 3
      i64.load offset=8
      local.set 6
      block  ;; label = @2
        block  ;; label = @3
          local.get 1
          i32.load
          local.tee 7
          i32.load offset=24
          local.tee 8
          local.get 7
          i32.const 28
          i32.add
          i32.load
          local.tee 9
          i32.eq
          br_if 0 (;@3;)
          block  ;; label = @4
            loop  ;; label = @5
              local.get 9
              i32.const -24
              i32.add
              local.tee 2
              i32.load
              local.tee 4
              i64.load
              local.get 6
              i64.eq
              br_if 1 (;@4;)
              local.get 2
              local.set 9
              local.get 8
              local.get 2
              i32.ne
              br_if 0 (;@5;)
              br 2 (;@3;)
            end
          end
          local.get 8
          local.get 9
          i32.eq
          br_if 0 (;@3;)
          local.get 4
          i32.load offset=24
          local.get 7
          i32.eq
          i32.const 8606
          call 3
          br 1 (;@2;)
        end
        local.get 7
        local.get 7
        i64.load
        local.get 7
        i64.load offset=8
        i64.const -3772701038798700544
        local.get 6
        call 5
        call 52
        local.tee 4
        i32.load offset=24
        local.get 7
        i32.eq
        i32.const 8606
        call 3
      end
      local.get 4
      i32.const 32
      i32.add
      local.get 5
      i32.store
    end
    local.get 0
    local.get 4
    i32.store offset=4
    local.get 0
    local.get 1
    i32.store
    local.get 3
    i32.const 16
    i32.add
    global.set 0)
  (func (;48;) (type 25) (param i32) (result i32)
    (local i32 i32 i32 i32 i64 i32 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 1
    global.set 0
    local.get 0
    i32.load offset=4
    i32.const 0
    i32.ne
    i32.const 8657
    call 3
    block  ;; label = @1
      local.get 0
      i32.load offset=4
      local.tee 2
      i32.load offset=32
      local.tee 3
      i32.const -1
      i32.ne
      br_if 0 (;@1;)
      local.get 0
      i32.load
      i32.load
      local.tee 3
      i64.load
      local.get 3
      i64.load offset=8
      i64.const -3772701038798700544
      local.get 1
      i32.const 8
      i32.add
      local.get 2
      i64.load
      call 7
      local.set 3
      local.get 0
      i32.const 4
      i32.add
      i32.load
      local.get 3
      i32.store offset=32
    end
    local.get 1
    i64.const 0
    i64.store offset=8
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 3
            local.get 1
            i32.const 8
            i32.add
            call 19
            local.tee 4
            i32.const -1
            i32.le_s
            br_if 0 (;@4;)
            local.get 1
            i64.load offset=8
            local.set 5
            local.get 0
            i32.load
            i32.load
            local.tee 6
            i32.load offset=24
            local.tee 7
            local.get 6
            i32.const 28
            i32.add
            i32.load
            local.tee 2
            i32.eq
            br_if 2 (;@2;)
            loop  ;; label = @5
              local.get 2
              i32.const -24
              i32.add
              local.tee 3
              i32.load
              local.tee 8
              i64.load
              local.get 5
              i64.eq
              br_if 2 (;@3;)
              local.get 3
              local.set 2
              local.get 7
              local.get 3
              i32.ne
              br_if 0 (;@5;)
              br 3 (;@2;)
            end
          end
          local.get 0
          i32.const 4
          i32.add
          i32.const 0
          i32.store
          local.get 1
          i32.const 16
          i32.add
          global.set 0
          local.get 0
          return
        end
        local.get 7
        local.get 2
        i32.eq
        br_if 0 (;@2;)
        local.get 8
        i32.load offset=24
        local.get 6
        i32.eq
        i32.const 8606
        call 3
        br 1 (;@1;)
      end
      local.get 6
      local.get 6
      i64.load
      local.get 6
      i64.load offset=8
      i64.const -3772701038798700544
      local.get 5
      call 5
      call 52
      local.tee 8
      i32.load offset=24
      local.get 6
      i32.eq
      i32.const 8606
      call 3
    end
    local.get 0
    i32.const 4
    i32.add
    local.get 8
    i32.store
    local.get 8
    i32.const 32
    i32.add
    local.get 4
    i32.store
    local.get 1
    i32.const 16
    i32.add
    global.set 0
    local.get 0)
  (func (;49;) (type 1) (param i32 i64 i64)
    (local i32 i32 i32 i32)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 3
    global.set 0
    local.get 1
    call 0
    local.get 3
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    local.get 3
    local.get 1
    i64.store offset=16
    local.get 3
    i64.const -1
    i64.store offset=24
    local.get 3
    i64.const 0
    i64.store offset=32
    local.get 3
    i32.const 0
    i32.store8 offset=44
    local.get 3
    local.get 0
    i64.load
    i64.store offset=8
    local.get 3
    i32.const 8
    i32.add
    local.get 3
    i32.const 8
    i32.add
    local.get 2
    i32.const 8194
    call 50
    call 51
    block  ;; label = @1
      local.get 3
      i32.load offset=32
      local.tee 4
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        block  ;; label = @3
          local.get 3
          i32.const 36
          i32.add
          local.tee 5
          i32.load
          local.tee 0
          local.get 4
          i32.eq
          br_if 0 (;@3;)
          loop  ;; label = @4
            local.get 0
            i32.const -24
            i32.add
            local.tee 0
            i32.load
            local.set 6
            local.get 0
            i32.const 0
            i32.store
            block  ;; label = @5
              local.get 6
              i32.eqz
              br_if 0 (;@5;)
              block  ;; label = @6
                local.get 6
                i32.load8_u offset=12
                i32.const 1
                i32.and
                i32.eqz
                br_if 0 (;@6;)
                local.get 6
                i32.const 20
                i32.add
                i32.load
                call 64
              end
              local.get 6
              call 64
            end
            local.get 4
            local.get 0
            i32.ne
            br_if 0 (;@4;)
          end
          local.get 3
          i32.const 32
          i32.add
          i32.load
          local.set 0
          br 1 (;@2;)
        end
        local.get 4
        local.set 0
      end
      local.get 5
      local.get 4
      i32.store
      local.get 0
      call 64
    end
    local.get 3
    i32.const 48
    i32.add
    global.set 0)
  (func (;50;) (type 26) (param i32 i64 i32) (result i32)
    (local i32 i32 i32 i32)
    block  ;; label = @1
      local.get 0
      i32.load offset=24
      local.tee 3
      local.get 0
      i32.const 28
      i32.add
      i32.load
      local.tee 4
      i32.eq
      br_if 0 (;@1;)
      block  ;; label = @2
        loop  ;; label = @3
          local.get 4
          i32.const -24
          i32.add
          local.tee 5
          i32.load
          local.tee 6
          i64.load
          local.get 1
          i64.eq
          br_if 1 (;@2;)
          local.get 5
          local.set 4
          local.get 3
          local.get 5
          i32.ne
          br_if 0 (;@3;)
          br 2 (;@1;)
        end
      end
      local.get 3
      local.get 4
      i32.eq
      br_if 0 (;@1;)
      local.get 6
      i32.load offset=24
      local.get 0
      i32.eq
      i32.const 8606
      call 3
      local.get 6
      i32.const 0
      i32.ne
      local.get 2
      call 3
      local.get 6
      return
    end
    i32.const 0
    local.set 5
    block  ;; label = @1
      local.get 0
      i64.load
      local.get 0
      i64.load offset=8
      i64.const -3772701038798700544
      local.get 1
      call 5
      local.tee 4
      i32.const 0
      i32.lt_s
      br_if 0 (;@1;)
      local.get 0
      local.get 4
      call 52
      local.tee 5
      i32.load offset=24
      local.get 0
      i32.eq
      i32.const 8606
      call 3
    end
    local.get 5
    i32.const 0
    i32.ne
    local.get 2
    call 3
    local.get 5)
  (func (;51;) (type 6) (param i32 i32)
    (local i32 i32 i32 i32 i32 i64 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    local.get 1
    i32.load offset=24
    local.get 0
    i32.eq
    i32.const 8687
    call 3
    local.get 0
    i64.load
    call 2
    i64.eq
    i32.const 8732
    call 3
    local.get 0
    i32.load offset=24
    local.tee 3
    local.set 4
    block  ;; label = @1
      local.get 3
      local.get 0
      i32.const 28
      i32.add
      local.tee 5
      i32.load
      local.tee 6
      i32.eq
      br_if 0 (;@1;)
      block  ;; label = @2
        local.get 6
        i32.const -24
        i32.add
        i32.load
        i64.load
        local.get 1
        i64.load
        local.tee 7
        i64.ne
        br_if 0 (;@2;)
        local.get 6
        local.set 4
        br 1 (;@1;)
      end
      local.get 3
      i32.const 24
      i32.add
      local.set 8
      block  ;; label = @2
        loop  ;; label = @3
          local.get 8
          local.get 6
          i32.eq
          br_if 1 (;@2;)
          local.get 6
          i32.const -48
          i32.add
          local.set 9
          local.get 6
          i32.const -24
          i32.add
          local.tee 4
          local.set 6
          local.get 9
          i32.load
          i64.load
          local.get 7
          i64.ne
          br_if 0 (;@3;)
          br 2 (;@1;)
        end
      end
      local.get 3
      local.set 4
    end
    local.get 4
    local.get 3
    i32.ne
    i32.const 8782
    call 3
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          local.get 4
          local.get 5
          i32.load
          local.tee 3
          i32.eq
          br_if 0 (;@3;)
          local.get 4
          local.set 6
          loop  ;; label = @4
            local.get 6
            i32.load
            local.set 9
            local.get 6
            i32.const 0
            i32.store
            local.get 6
            i32.const -24
            i32.add
            local.tee 8
            i32.load
            local.set 4
            local.get 8
            local.get 9
            i32.store
            block  ;; label = @5
              local.get 4
              i32.eqz
              br_if 0 (;@5;)
              block  ;; label = @6
                local.get 4
                i32.load8_u offset=12
                i32.const 1
                i32.and
                i32.eqz
                br_if 0 (;@6;)
                local.get 4
                i32.const 20
                i32.add
                i32.load
                call 64
              end
              local.get 4
              call 64
            end
            local.get 6
            i32.const -8
            i32.add
            local.get 6
            i32.const 16
            i32.add
            i32.load
            i32.store
            local.get 6
            i32.const -16
            i32.add
            local.get 6
            i32.const 8
            i32.add
            i64.load
            i64.store
            local.get 3
            local.get 6
            i32.const 24
            i32.add
            local.tee 6
            i32.ne
            br_if 0 (;@4;)
          end
          local.get 6
          i32.const -24
          i32.add
          local.set 9
          local.get 0
          i32.const 28
          i32.add
          i32.load
          local.tee 4
          i32.const 24
          i32.add
          local.get 6
          i32.ne
          br_if 1 (;@2;)
          br 2 (;@1;)
        end
        local.get 4
        i32.const -24
        i32.add
        local.set 9
      end
      loop  ;; label = @2
        local.get 4
        i32.const -24
        i32.add
        local.tee 4
        i32.load
        local.set 6
        local.get 4
        i32.const 0
        i32.store
        block  ;; label = @3
          local.get 6
          i32.eqz
          br_if 0 (;@3;)
          block  ;; label = @4
            local.get 6
            i32.load8_u offset=12
            i32.const 1
            i32.and
            i32.eqz
            br_if 0 (;@4;)
            local.get 6
            i32.const 20
            i32.add
            i32.load
            call 64
          end
          local.get 6
          call 64
        end
        local.get 9
        local.get 4
        i32.ne
        br_if 0 (;@2;)
      end
    end
    local.get 0
    i32.const 28
    i32.add
    local.get 9
    i32.store
    local.get 1
    i32.load offset=28
    call 6
    block  ;; label = @1
      block  ;; label = @2
        local.get 1
        i32.const 32
        i32.add
        i32.load
        local.tee 6
        i32.const -1
        i32.gt_s
        br_if 0 (;@2;)
        local.get 0
        i64.load
        local.get 0
        i64.load offset=8
        i64.const -3772701038798700544
        local.get 2
        i32.const 8
        i32.add
        local.get 1
        i64.load
        call 7
        local.tee 6
        i32.const 0
        i32.lt_s
        br_if 1 (;@1;)
      end
      local.get 6
      call 8
    end
    local.get 2
    i32.const 16
    i32.add
    global.set 0)
  (func (;52;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i64 i32 i32)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    block  ;; label = @1
      local.get 0
      i32.load offset=24
      local.tee 4
      local.get 0
      i32.const 28
      i32.add
      i32.load
      local.tee 5
      i32.eq
      br_if 0 (;@1;)
      block  ;; label = @2
        loop  ;; label = @3
          local.get 5
          i32.const -8
          i32.add
          i32.load
          local.get 1
          i32.eq
          br_if 1 (;@2;)
          local.get 4
          local.get 5
          i32.const -24
          i32.add
          local.tee 5
          i32.ne
          br_if 0 (;@3;)
          br 2 (;@1;)
        end
      end
      local.get 4
      local.get 5
      i32.eq
      br_if 0 (;@1;)
      local.get 5
      i32.const -24
      i32.add
      i32.load
      local.set 5
      local.get 3
      i32.const 48
      i32.add
      global.set 0
      local.get 5
      return
    end
    local.get 1
    i32.const 0
    i32.const 0
    call 17
    local.tee 4
    i32.const 31
    i32.shr_u
    i32.const 1
    i32.xor
    i32.const 8466
    call 3
    block  ;; label = @1
      block  ;; label = @2
        local.get 4
        i32.const 513
        i32.lt_u
        br_if 0 (;@2;)
        local.get 4
        call 73
        local.set 2
        br 1 (;@1;)
      end
      local.get 2
      local.get 4
      i32.const 15
      i32.add
      i32.const -16
      i32.and
      i32.sub
      local.tee 2
      global.set 0
    end
    local.get 1
    local.get 2
    local.get 4
    call 17
    drop
    local.get 3
    local.get 2
    local.get 4
    i32.add
    i32.store offset=40
    local.get 3
    local.get 2
    i32.store offset=32
    i32.const 40
    call 62
    local.tee 5
    i32.const 0
    i32.store offset=20
    local.get 5
    i64.const 0
    i64.store offset=12 align=4
    local.get 5
    local.get 0
    i32.store offset=24
    local.get 4
    i32.const 7
    i32.gt_u
    i32.const 8493
    call 3
    local.get 5
    local.get 2
    i32.const 8
    call 11
    drop
    local.get 4
    i32.const -4
    i32.and
    i32.const 8
    i32.ne
    i32.const 8493
    call 3
    local.get 5
    i32.const 8
    i32.add
    local.get 2
    i32.const 8
    i32.add
    i32.const 4
    call 11
    drop
    local.get 3
    local.get 2
    i32.const 12
    i32.add
    i32.store offset=36
    local.get 3
    i32.const 32
    i32.add
    local.get 5
    i32.const 12
    i32.add
    call 57
    drop
    local.get 5
    i32.const -1
    i32.store offset=32
    local.get 5
    local.get 1
    i32.store offset=28
    local.get 3
    local.get 5
    i32.store offset=24
    local.get 3
    local.get 5
    i64.load
    local.tee 6
    i64.store offset=16
    local.get 3
    local.get 1
    i32.store offset=12
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          local.get 0
          i32.const 28
          i32.add
          local.tee 7
          i32.load
          local.tee 8
          local.get 0
          i32.const 32
          i32.add
          i32.load
          i32.ge_u
          br_if 0 (;@3;)
          local.get 8
          local.get 6
          i64.store offset=8
          local.get 8
          local.get 1
          i32.store offset=16
          local.get 3
          i32.const 0
          i32.store offset=24
          local.get 8
          local.get 5
          i32.store
          local.get 7
          local.get 8
          i32.const 24
          i32.add
          i32.store
          local.get 4
          i32.const 513
          i32.ge_u
          br_if 1 (;@2;)
          br 2 (;@1;)
        end
        local.get 0
        i32.const 24
        i32.add
        local.get 3
        i32.const 24
        i32.add
        local.get 3
        i32.const 16
        i32.add
        local.get 3
        i32.const 12
        i32.add
        call 45
        local.get 4
        i32.const 513
        i32.lt_u
        br_if 1 (;@1;)
      end
      local.get 2
      call 76
    end
    local.get 3
    i32.load offset=24
    local.set 1
    local.get 3
    i32.const 0
    i32.store offset=24
    block  ;; label = @1
      local.get 1
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        local.get 1
        i32.load8_u offset=12
        i32.const 1
        i32.and
        i32.eqz
        br_if 0 (;@2;)
        local.get 1
        i32.const 20
        i32.add
        i32.load
        call 64
      end
      local.get 1
      call 64
    end
    local.get 3
    i32.const 48
    i32.add
    global.set 0
    local.get 5)
  (func (;53;) (type 27) (param i64 i64 i64)
    (local i32 i64)
    global.get 0
    i32.const 64
    i32.sub
    local.tee 3
    global.set 0
    call 42
    i64.const 7
    local.set 4
    loop  ;; label = @1
      local.get 4
      i64.const 1
      i64.add
      local.tee 4
      i64.const 13
      i64.ne
      br_if 0 (;@1;)
    end
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            i64.const -6569208335818555392
            local.get 2
            i64.eq
            br_if 0 (;@4;)
            local.get 1
            local.get 0
            i64.ne
            br_if 1 (;@3;)
            br 2 (;@2;)
          end
          i64.const 5
          local.set 4
          loop  ;; label = @4
            local.get 4
            i64.const 1
            i64.add
            local.tee 4
            i64.const 13
            i64.ne
            br_if 0 (;@4;)
          end
          i64.const 6138663577826885632
          local.get 1
          i64.eq
          i32.const 8299
          call 3
          local.get 1
          local.get 0
          i64.eq
          br_if 1 (;@2;)
        end
        i64.const 7
        local.set 4
        loop  ;; label = @3
          local.get 4
          i64.const 1
          i64.add
          local.tee 4
          i64.const 13
          i64.ne
          br_if 0 (;@3;)
        end
        i64.const -6569208335818555392
        local.get 2
        i64.ne
        br_if 1 (;@1;)
      end
      local.get 3
      local.get 0
      i64.store offset=56
      block  ;; label = @2
        block  ;; label = @3
          local.get 2
          i64.const -4997502813723426816
          i64.eq
          br_if 0 (;@3;)
          local.get 2
          i64.const 7112199760362078208
          i64.eq
          br_if 1 (;@2;)
          local.get 2
          i64.const 5031766166314418176
          i64.ne
          br_if 2 (;@1;)
          local.get 3
          i32.const 0
          i32.store offset=52
          local.get 3
          i32.const 1
          i32.store offset=48
          local.get 3
          local.get 3
          i64.load offset=48
          i64.store offset=8
          local.get 3
          i32.const 56
          i32.add
          local.get 3
          i32.const 8
          i32.add
          call 54
          drop
          br 2 (;@1;)
        end
        local.get 3
        i32.const 0
        i32.store offset=44
        local.get 3
        i32.const 2
        i32.store offset=40
        local.get 3
        local.get 3
        i64.load offset=40
        i64.store offset=16
        local.get 3
        i32.const 56
        i32.add
        local.get 3
        i32.const 16
        i32.add
        call 55
        drop
        br 1 (;@1;)
      end
      local.get 3
      i32.const 0
      i32.store offset=36
      local.get 3
      i32.const 3
      i32.store offset=32
      local.get 3
      local.get 3
      i64.load offset=32
      i64.store offset=24
      local.get 3
      i32.const 56
      i32.add
      local.get 3
      i32.const 24
      i32.add
      call 56
      drop
    end
    i32.const 0
    call 72
    local.get 3
    i32.const 64
    i32.add
    global.set 0)
  (func (;54;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i64)
    global.get 0
    i32.const 48
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    local.get 1
    i32.load offset=4
    local.set 4
    local.get 1
    i32.load
    local.set 5
    i32.const 0
    local.set 1
    block  ;; label = @1
      call 9
      local.tee 6
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        block  ;; label = @3
          local.get 6
          i32.const 513
          i32.lt_u
          br_if 0 (;@3;)
          local.get 6
          call 73
          local.set 1
          br 1 (;@2;)
        end
        local.get 2
        local.get 6
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        local.tee 1
        global.set 0
      end
      local.get 1
      local.get 6
      call 10
      drop
    end
    local.get 3
    i32.const 24
    i32.add
    i32.const 0
    i32.store
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 3
    i64.const 0
    i64.store offset=16
    local.get 3
    local.get 1
    local.get 6
    i32.add
    i32.store offset=40
    local.get 3
    local.get 1
    i32.store offset=32
    local.get 6
    i32.const 7
    i32.gt_u
    i32.const 8493
    call 3
    local.get 3
    i32.const 8
    i32.add
    local.get 1
    i32.const 8
    call 11
    drop
    local.get 3
    local.get 1
    i32.const 8
    i32.add
    i32.store offset=36
    local.get 3
    i32.const 32
    i32.add
    local.get 3
    i32.const 8
    i32.add
    i32.const 8
    i32.add
    local.tee 2
    call 57
    drop
    block  ;; label = @1
      local.get 6
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 1
      call 76
    end
    local.get 0
    local.get 4
    i32.const 1
    i32.shr_s
    i32.add
    local.set 1
    local.get 3
    i64.load offset=8
    local.set 7
    local.get 3
    i32.const 32
    i32.add
    local.get 2
    call 67
    local.set 6
    block  ;; label = @1
      local.get 4
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.load
      local.get 5
      i32.add
      i32.load
      local.set 5
    end
    local.get 1
    local.get 7
    local.get 6
    local.get 5
    call_indirect (type 0)
    block  ;; label = @1
      local.get 3
      i32.load8_u offset=32
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 6
      i32.load offset=8
      call 64
    end
    block  ;; label = @1
      local.get 3
      i32.load8_u offset=16
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 3
      i32.const 24
      i32.add
      i32.load
      call 64
    end
    local.get 3
    i32.const 48
    i32.add
    global.set 0
    i32.const 1)
  (func (;55;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i64 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    local.get 1
    i32.load offset=4
    local.set 4
    local.get 1
    i32.load
    local.set 5
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            call 9
            local.tee 1
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 513
            i32.lt_u
            br_if 1 (;@3;)
            local.get 1
            call 73
            local.set 2
            br 2 (;@2;)
          end
          i32.const 0
          local.set 2
          br 2 (;@1;)
        end
        local.get 2
        local.get 1
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        local.tee 2
        global.set 0
      end
      local.get 2
      local.get 1
      call 10
      drop
    end
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 3
    i64.const 0
    i64.store
    local.get 1
    i32.const 7
    i32.gt_u
    i32.const 8493
    call 3
    local.get 3
    local.get 2
    i32.const 8
    call 11
    drop
    local.get 1
    i32.const -8
    i32.and
    i32.const 8
    i32.ne
    i32.const 8493
    call 3
    local.get 3
    i32.const 8
    i32.add
    local.tee 6
    local.get 2
    i32.const 8
    i32.add
    i32.const 8
    call 11
    drop
    block  ;; label = @1
      local.get 1
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 2
      call 76
    end
    local.get 0
    local.get 4
    i32.const 1
    i32.shr_s
    i32.add
    local.set 1
    local.get 6
    i64.load
    local.set 7
    local.get 3
    i64.load
    local.set 8
    block  ;; label = @1
      local.get 4
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.load
      local.get 5
      i32.add
      i32.load
      local.set 5
    end
    local.get 1
    local.get 8
    local.get 7
    local.get 5
    call_indirect (type 1)
    local.get 3
    i32.const 16
    i32.add
    global.set 0
    i32.const 1)
  (func (;56;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i64)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    local.set 3
    local.get 2
    global.set 0
    local.get 1
    i32.load offset=4
    local.set 4
    local.get 1
    i32.load
    local.set 5
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            call 9
            local.tee 1
            i32.eqz
            br_if 0 (;@4;)
            local.get 1
            i32.const 513
            i32.lt_u
            br_if 1 (;@3;)
            local.get 1
            call 73
            local.set 2
            br 2 (;@2;)
          end
          i32.const 0
          local.set 2
          br 2 (;@1;)
        end
        local.get 2
        local.get 1
        i32.const 15
        i32.add
        i32.const -16
        i32.and
        i32.sub
        local.tee 2
        global.set 0
      end
      local.get 2
      local.get 1
      call 10
      drop
    end
    local.get 3
    i64.const 0
    i64.store offset=8
    local.get 1
    i32.const 7
    i32.gt_u
    i32.const 8493
    call 3
    local.get 3
    i32.const 8
    i32.add
    local.get 2
    i32.const 8
    call 11
    drop
    local.get 3
    i64.load offset=8
    local.set 6
    block  ;; label = @1
      local.get 1
      i32.const 513
      i32.lt_u
      br_if 0 (;@1;)
      local.get 2
      call 76
    end
    local.get 0
    local.get 4
    i32.const 1
    i32.shr_s
    i32.add
    local.set 1
    block  ;; label = @1
      local.get 4
      i32.const 1
      i32.and
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.load
      local.get 5
      i32.add
      i32.load
      local.set 5
    end
    local.get 1
    local.get 6
    local.get 5
    call_indirect (type 2)
    local.get 3
    i32.const 16
    i32.add
    global.set 0
    i32.const 1)
  (func (;57;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32)
    global.get 0
    i32.const 32
    i32.sub
    local.tee 2
    global.set 0
    local.get 2
    i32.const 0
    i32.store offset=24
    local.get 2
    i64.const 0
    i64.store offset=16
    local.get 0
    local.get 2
    i32.const 16
    i32.add
    call 60
    drop
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            block  ;; label = @5
              block  ;; label = @6
                block  ;; label = @7
                  block  ;; label = @8
                    local.get 2
                    i32.load offset=20
                    local.get 2
                    i32.load offset=16
                    local.tee 3
                    i32.sub
                    local.tee 4
                    i32.eqz
                    br_if 0 (;@8;)
                    local.get 2
                    i32.const 8
                    i32.add
                    i32.const 0
                    i32.store
                    local.get 2
                    i64.const 0
                    i64.store
                    local.get 4
                    i32.const -16
                    i32.ge_u
                    br_if 5 (;@3;)
                    local.get 4
                    i32.const 10
                    i32.gt_u
                    br_if 1 (;@7;)
                    local.get 2
                    local.get 4
                    i32.const 1
                    i32.shl
                    i32.store8
                    local.get 2
                    i32.const 1
                    i32.or
                    local.set 5
                    br 2 (;@6;)
                  end
                  local.get 1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if 2 (;@5;)
                  local.get 1
                  i32.const 0
                  i32.store16
                  local.get 1
                  i32.const 8
                  i32.add
                  local.set 3
                  br 3 (;@4;)
                end
                local.get 4
                i32.const 16
                i32.add
                i32.const -16
                i32.and
                local.tee 6
                call 62
                local.set 5
                local.get 2
                local.get 6
                i32.const 1
                i32.or
                i32.store
                local.get 2
                local.get 5
                i32.store offset=8
                local.get 2
                local.get 4
                i32.store offset=4
              end
              local.get 4
              local.set 7
              local.get 5
              local.set 6
              loop  ;; label = @6
                local.get 6
                local.get 3
                i32.load8_u
                i32.store8
                local.get 6
                i32.const 1
                i32.add
                local.set 6
                local.get 3
                i32.const 1
                i32.add
                local.set 3
                local.get 7
                i32.const -1
                i32.add
                local.tee 7
                br_if 0 (;@6;)
              end
              local.get 5
              local.get 4
              i32.add
              i32.const 0
              i32.store8
              block  ;; label = @6
                block  ;; label = @7
                  local.get 1
                  i32.load8_u
                  i32.const 1
                  i32.and
                  br_if 0 (;@7;)
                  local.get 1
                  i32.const 0
                  i32.store16
                  br 1 (;@6;)
                end
                local.get 1
                i32.load offset=8
                i32.const 0
                i32.store8
                local.get 1
                i32.const 0
                i32.store offset=4
              end
              local.get 1
              i32.const 0
              call 70
              local.get 1
              i32.const 8
              i32.add
              local.get 2
              i32.const 8
              i32.add
              i32.load
              i32.store
              local.get 1
              local.get 2
              i64.load
              i64.store align=4
              local.get 2
              i32.load offset=16
              local.tee 3
              i32.eqz
              br_if 4 (;@1;)
              br 3 (;@2;)
            end
            local.get 1
            i32.load offset=8
            i32.const 0
            i32.store8
            local.get 1
            i32.const 0
            i32.store offset=4
            local.get 1
            i32.const 8
            i32.add
            local.set 3
          end
          local.get 1
          i32.const 0
          call 70
          local.get 3
          i32.const 0
          i32.store
          local.get 1
          i64.const 0
          i64.store align=4
          local.get 2
          i32.load offset=16
          local.tee 3
          br_if 1 (;@2;)
          br 2 (;@1;)
        end
        local.get 2
        call 66
        unreachable
      end
      local.get 2
      local.get 3
      i32.store offset=20
      local.get 3
      call 64
    end
    local.get 2
    i32.const 32
    i32.add
    global.set 0
    local.get 0)
  (func (;58;) (type 25) (param i32) (result i32)
    (local i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 1
    global.set 0
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.load offset=4
        local.tee 2
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        i32.load offset=28
        local.get 1
        i32.const 8
        i32.add
        call 15
        local.tee 2
        i32.const 31
        i32.shr_u
        i32.const 1
        i32.xor
        i32.const 8552
        call 3
        br 1 (;@1;)
      end
      local.get 0
      i32.load
      local.tee 2
      i64.load
      local.get 2
      i64.load offset=8
      i64.const -3772701038798700544
      call 16
      local.tee 2
      i32.const -1
      i32.ne
      i32.const 8498
      call 3
      local.get 2
      local.get 1
      i32.const 8
      i32.add
      call 15
      local.tee 2
      i32.const 31
      i32.shr_u
      i32.const 1
      i32.xor
      i32.const 8498
      call 3
    end
    local.get 0
    i32.const 4
    i32.add
    local.get 0
    i32.load
    local.get 2
    call 52
    i32.store
    local.get 1
    i32.const 16
    i32.add
    global.set 0
    local.get 0)
  (func (;59;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i64 i32 i32 i32 i32)
    global.get 0
    i32.const 16
    i32.sub
    local.tee 2
    global.set 0
    local.get 1
    i32.load offset=4
    local.get 1
    i32.load8_u
    local.tee 3
    i32.const 1
    i32.shr_u
    local.get 3
    i32.const 1
    i32.and
    select
    i64.extend_i32_u
    local.set 4
    local.get 0
    i32.load offset=4
    local.set 5
    local.get 0
    i32.const 8
    i32.add
    local.set 6
    local.get 0
    i32.const 4
    i32.add
    local.set 3
    loop  ;; label = @1
      local.get 4
      i32.wrap_i64
      local.set 7
      local.get 2
      local.get 4
      i64.const 7
      i64.shr_u
      local.tee 4
      i64.const 0
      i64.ne
      local.tee 8
      i32.const 7
      i32.shl
      local.get 7
      i32.const 127
      i32.and
      i32.or
      i32.store8 offset=15
      local.get 6
      i32.load
      local.get 5
      i32.sub
      i32.const 0
      i32.gt_s
      i32.const 8600
      call 3
      local.get 3
      i32.load
      local.get 2
      i32.const 15
      i32.add
      i32.const 1
      call 11
      drop
      local.get 3
      local.get 3
      i32.load
      i32.const 1
      i32.add
      local.tee 5
      i32.store
      local.get 8
      br_if 0 (;@1;)
    end
    block  ;; label = @1
      local.get 1
      i32.const 4
      i32.add
      i32.load
      local.get 1
      i32.load8_u
      local.tee 3
      i32.const 1
      i32.shr_u
      local.get 3
      i32.const 1
      i32.and
      local.tee 7
      select
      local.tee 3
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      i32.load offset=8
      local.set 8
      local.get 0
      i32.const 8
      i32.add
      i32.load
      local.get 5
      i32.sub
      local.get 3
      i32.ge_s
      i32.const 8600
      call 3
      local.get 0
      i32.const 4
      i32.add
      local.tee 5
      i32.load
      local.get 8
      local.get 1
      i32.const 1
      i32.add
      local.get 7
      select
      local.get 3
      call 11
      drop
      local.get 5
      local.get 5
      i32.load
      local.get 3
      i32.add
      i32.store
    end
    local.get 2
    i32.const 16
    i32.add
    global.set 0
    local.get 0)
  (func (;60;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i64 i32 i32 i32)
    local.get 0
    i32.load offset=4
    local.set 2
    i32.const 0
    local.set 3
    i64.const 0
    local.set 4
    local.get 0
    i32.const 8
    i32.add
    local.set 5
    local.get 0
    i32.const 4
    i32.add
    local.set 6
    loop  ;; label = @1
      local.get 2
      local.get 5
      i32.load
      i32.lt_u
      i32.const 8489
      call 3
      local.get 6
      i32.load
      local.tee 2
      i32.load8_u
      local.set 7
      local.get 6
      local.get 2
      i32.const 1
      i32.add
      local.tee 2
      i32.store
      local.get 4
      local.get 7
      i32.const 127
      i32.and
      local.get 3
      i32.const 255
      i32.and
      local.tee 3
      i32.shl
      i64.extend_i32_u
      i64.or
      local.set 4
      local.get 3
      i32.const 7
      i32.add
      local.set 3
      local.get 7
      i32.const 128
      i32.and
      br_if 0 (;@1;)
    end
    block  ;; label = @1
      block  ;; label = @2
        local.get 1
        i32.load offset=4
        local.tee 3
        local.get 1
        i32.load
        local.tee 7
        i32.sub
        local.tee 5
        local.get 4
        i32.wrap_i64
        local.tee 6
        i32.ge_u
        br_if 0 (;@2;)
        local.get 1
        local.get 6
        local.get 5
        i32.sub
        call 61
        local.get 0
        i32.const 4
        i32.add
        i32.load
        local.set 2
        local.get 1
        i32.const 4
        i32.add
        i32.load
        local.set 3
        local.get 1
        i32.load
        local.set 7
        br 1 (;@1;)
      end
      local.get 5
      local.get 6
      i32.le_u
      br_if 0 (;@1;)
      local.get 1
      i32.const 4
      i32.add
      local.get 7
      local.get 6
      i32.add
      local.tee 3
      i32.store
    end
    local.get 0
    i32.const 8
    i32.add
    i32.load
    local.get 2
    i32.sub
    local.get 3
    local.get 7
    i32.sub
    local.tee 2
    i32.ge_u
    i32.const 8493
    call 3
    local.get 7
    local.get 0
    i32.const 4
    i32.add
    local.tee 3
    i32.load
    local.get 2
    call 11
    drop
    local.get 3
    local.get 3
    i32.load
    local.get 2
    i32.add
    i32.store
    local.get 0)
  (func (;61;) (type 6) (param i32 i32)
    (local i32 i32 i32 i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            block  ;; label = @5
              local.get 0
              i32.load offset=8
              local.tee 2
              local.get 0
              i32.load offset=4
              local.tee 3
              i32.sub
              local.get 1
              i32.ge_u
              br_if 0 (;@5;)
              local.get 3
              local.get 0
              i32.load
              local.tee 4
              i32.sub
              local.tee 5
              local.get 1
              i32.add
              local.tee 6
              i32.const -1
              i32.le_s
              br_if 2 (;@3;)
              i32.const 2147483647
              local.set 7
              block  ;; label = @6
                local.get 2
                local.get 4
                i32.sub
                local.tee 2
                i32.const 1073741822
                i32.gt_u
                br_if 0 (;@6;)
                local.get 6
                local.get 2
                i32.const 1
                i32.shl
                local.tee 2
                local.get 2
                local.get 6
                i32.lt_u
                select
                local.tee 7
                i32.eqz
                br_if 2 (;@4;)
              end
              local.get 7
              call 62
              local.set 2
              br 3 (;@2;)
            end
            local.get 0
            i32.const 4
            i32.add
            local.set 0
            loop  ;; label = @5
              local.get 3
              i32.const 0
              i32.store8
              local.get 0
              local.get 0
              i32.load
              i32.const 1
              i32.add
              local.tee 3
              i32.store
              local.get 1
              i32.const -1
              i32.add
              local.tee 1
              br_if 0 (;@5;)
              br 4 (;@1;)
            end
          end
          i32.const 0
          local.set 7
          i32.const 0
          local.set 2
          br 1 (;@2;)
        end
        local.get 0
        call 71
        unreachable
      end
      local.get 2
      local.get 7
      i32.add
      local.set 7
      local.get 3
      local.get 1
      i32.add
      local.get 4
      i32.sub
      local.set 4
      local.get 2
      local.get 5
      i32.add
      local.tee 5
      local.set 3
      loop  ;; label = @2
        local.get 3
        i32.const 0
        i32.store8
        local.get 3
        i32.const 1
        i32.add
        local.set 3
        local.get 1
        i32.const -1
        i32.add
        local.tee 1
        br_if 0 (;@2;)
      end
      local.get 2
      local.get 4
      i32.add
      local.set 4
      local.get 5
      local.get 0
      i32.const 4
      i32.add
      local.tee 6
      i32.load
      local.get 0
      i32.load
      local.tee 1
      i32.sub
      local.tee 3
      i32.sub
      local.set 2
      block  ;; label = @2
        local.get 3
        i32.const 1
        i32.lt_s
        br_if 0 (;@2;)
        local.get 2
        local.get 1
        local.get 3
        call 11
        drop
        local.get 0
        i32.load
        local.set 1
      end
      local.get 0
      local.get 2
      i32.store
      local.get 6
      local.get 4
      i32.store
      local.get 0
      i32.const 8
      i32.add
      local.get 7
      i32.store
      local.get 1
      i32.eqz
      br_if 0 (;@1;)
      local.get 1
      call 64
      return
    end)
  (func (;62;) (type 25) (param i32) (result i32)
    (local i32 i32)
    block  ;; label = @1
      local.get 0
      i32.const 1
      local.get 0
      select
      local.tee 1
      call 73
      local.tee 0
      br_if 0 (;@1;)
      loop  ;; label = @2
        i32.const 0
        local.set 0
        i32.const 0
        i32.load offset=8836
        local.tee 2
        i32.eqz
        br_if 1 (;@1;)
        local.get 2
        call_indirect (type 3)
        local.get 1
        call 73
        local.tee 0
        i32.eqz
        br_if 0 (;@2;)
      end
    end
    local.get 0)
  (func (;63;) (type 25) (param i32) (result i32)
    local.get 0
    call 62)
  (func (;64;) (type 7) (param i32)
    block  ;; label = @1
      local.get 0
      i32.eqz
      br_if 0 (;@1;)
      local.get 0
      call 76
    end)
  (func (;65;) (type 7) (param i32)
    local.get 0
    call 64)
  (func (;66;) (type 7) (param i32)
    call 20
    unreachable)
  (func (;67;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32)
    local.get 0
    i64.const 0
    i64.store align=4
    local.get 0
    i32.const 8
    i32.add
    local.tee 2
    i32.const 0
    i32.store
    block  ;; label = @1
      local.get 1
      i32.load8_u
      i32.const 1
      i32.and
      br_if 0 (;@1;)
      local.get 0
      local.get 1
      i64.load align=4
      i64.store align=4
      local.get 2
      local.get 1
      i32.const 8
      i32.add
      i32.load
      i32.store
      local.get 0
      return
    end
    block  ;; label = @1
      local.get 1
      i32.load offset=4
      local.tee 2
      i32.const -16
      i32.ge_u
      br_if 0 (;@1;)
      local.get 1
      i32.load offset=8
      local.set 3
      block  ;; label = @2
        block  ;; label = @3
          local.get 2
          i32.const 11
          i32.ge_u
          br_if 0 (;@3;)
          local.get 0
          local.get 2
          i32.const 1
          i32.shl
          i32.store8
          local.get 0
          i32.const 1
          i32.add
          local.set 1
          local.get 2
          br_if 1 (;@2;)
          local.get 1
          local.get 2
          i32.add
          i32.const 0
          i32.store8
          local.get 0
          return
        end
        local.get 2
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        local.tee 4
        call 62
        local.set 1
        local.get 0
        local.get 4
        i32.const 1
        i32.or
        i32.store
        local.get 0
        local.get 1
        i32.store offset=8
        local.get 0
        local.get 2
        i32.store offset=4
      end
      local.get 1
      local.get 3
      local.get 2
      call 11
      drop
      local.get 1
      local.get 2
      i32.add
      i32.const 0
      i32.store8
      local.get 0
      return
    end
    call 20
    unreachable)
  (func (;68;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            local.get 1
            i32.eq
            br_if 0 (;@4;)
            local.get 1
            i32.load offset=4
            local.get 1
            i32.load8_u
            local.tee 2
            i32.const 1
            i32.shr_u
            local.get 2
            i32.const 1
            i32.and
            local.tee 3
            select
            local.set 2
            local.get 1
            i32.const 1
            i32.add
            local.set 4
            local.get 1
            i32.load offset=8
            local.set 5
            i32.const 10
            local.set 1
            block  ;; label = @5
              local.get 0
              i32.load8_u
              local.tee 6
              i32.const 1
              i32.and
              local.tee 7
              i32.eqz
              br_if 0 (;@5;)
              local.get 0
              i32.load
              i32.const -2
              i32.and
              i32.const -1
              i32.add
              local.set 1
            end
            local.get 5
            local.get 4
            local.get 3
            select
            local.set 3
            block  ;; label = @5
              block  ;; label = @6
                block  ;; label = @7
                  local.get 2
                  local.get 1
                  i32.le_u
                  br_if 0 (;@7;)
                  local.get 7
                  br_if 1 (;@6;)
                  local.get 6
                  i32.const 1
                  i32.shr_u
                  local.set 4
                  br 2 (;@5;)
                end
                local.get 7
                br_if 3 (;@3;)
                local.get 0
                i32.const 1
                i32.add
                local.set 1
                local.get 2
                br_if 4 (;@2;)
                br 5 (;@1;)
              end
              local.get 0
              i32.load offset=4
              local.set 4
            end
            local.get 0
            local.get 1
            local.get 2
            local.get 1
            i32.sub
            local.get 4
            i32.const 0
            local.get 4
            local.get 2
            local.get 3
            call 69
          end
          local.get 0
          return
        end
        local.get 0
        i32.load offset=8
        local.set 1
        local.get 2
        i32.eqz
        br_if 1 (;@1;)
      end
      local.get 1
      local.get 3
      local.get 2
      call 22
      drop
    end
    local.get 1
    local.get 2
    i32.add
    i32.const 0
    i32.store8
    block  ;; label = @1
      local.get 0
      i32.load8_u
      i32.const 1
      i32.and
      br_if 0 (;@1;)
      local.get 0
      local.get 2
      i32.const 1
      i32.shl
      i32.store8
      local.get 0
      return
    end
    local.get 0
    local.get 2
    i32.store offset=4
    local.get 0)
  (func (;69;) (type 28) (param i32 i32 i32 i32 i32 i32 i32 i32)
    (local i32 i32 i32)
    block  ;; label = @1
      i32.const -18
      local.get 1
      i32.sub
      local.get 2
      i32.lt_u
      br_if 0 (;@1;)
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load8_u
            i32.const 1
            i32.and
            br_if 0 (;@4;)
            local.get 0
            i32.const 1
            i32.add
            local.set 8
            i32.const -17
            local.set 9
            local.get 1
            i32.const 2147483622
            i32.le_u
            br_if 1 (;@3;)
            br 2 (;@2;)
          end
          local.get 0
          i32.load offset=8
          local.set 8
          i32.const -17
          local.set 9
          local.get 1
          i32.const 2147483622
          i32.gt_u
          br_if 1 (;@2;)
        end
        i32.const 11
        local.set 9
        local.get 1
        i32.const 1
        i32.shl
        local.tee 10
        local.get 2
        local.get 1
        i32.add
        local.tee 2
        local.get 2
        local.get 10
        i32.lt_u
        select
        local.tee 2
        i32.const 11
        i32.lt_u
        br_if 0 (;@2;)
        local.get 2
        i32.const 16
        i32.add
        i32.const -16
        i32.and
        local.set 9
      end
      local.get 9
      call 62
      local.set 2
      block  ;; label = @2
        local.get 4
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        local.get 8
        local.get 4
        call 11
        drop
      end
      block  ;; label = @2
        local.get 6
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        local.get 4
        i32.add
        local.get 7
        local.get 6
        call 11
        drop
      end
      block  ;; label = @2
        local.get 3
        local.get 5
        i32.sub
        local.tee 3
        local.get 4
        i32.sub
        local.tee 7
        i32.eqz
        br_if 0 (;@2;)
        local.get 2
        local.get 4
        i32.add
        local.get 6
        i32.add
        local.get 8
        local.get 4
        i32.add
        local.get 5
        i32.add
        local.get 7
        call 11
        drop
      end
      block  ;; label = @2
        local.get 1
        i32.const 10
        i32.eq
        br_if 0 (;@2;)
        local.get 8
        call 64
      end
      local.get 0
      local.get 2
      i32.store offset=8
      local.get 0
      local.get 9
      i32.const 1
      i32.or
      i32.store
      local.get 0
      local.get 3
      local.get 6
      i32.add
      local.tee 4
      i32.store offset=4
      local.get 2
      local.get 4
      i32.add
      i32.const 0
      i32.store8
      return
    end
    call 20
    unreachable)
  (func (;70;) (type 6) (param i32 i32)
    (local i32 i32 i32 i32 i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 1
            i32.const -16
            i32.ge_u
            br_if 0 (;@4;)
            block  ;; label = @5
              block  ;; label = @6
                local.get 0
                i32.load8_u
                local.tee 2
                i32.const 1
                i32.and
                br_if 0 (;@6;)
                local.get 2
                i32.const 1
                i32.shr_u
                local.set 3
                i32.const 10
                local.set 4
                br 1 (;@5;)
              end
              local.get 0
              i32.load
              local.tee 2
              i32.const -2
              i32.and
              i32.const -1
              i32.add
              local.set 4
              local.get 0
              i32.load offset=4
              local.set 3
            end
            i32.const 10
            local.set 5
            block  ;; label = @5
              local.get 3
              local.get 1
              local.get 3
              local.get 1
              i32.gt_u
              select
              local.tee 1
              i32.const 11
              i32.lt_u
              br_if 0 (;@5;)
              local.get 1
              i32.const 16
              i32.add
              i32.const -16
              i32.and
              i32.const -1
              i32.add
              local.set 5
            end
            block  ;; label = @5
              block  ;; label = @6
                block  ;; label = @7
                  local.get 5
                  local.get 4
                  i32.eq
                  br_if 0 (;@7;)
                  block  ;; label = @8
                    local.get 5
                    i32.const 10
                    i32.ne
                    br_if 0 (;@8;)
                    i32.const 1
                    local.set 6
                    local.get 0
                    i32.const 1
                    i32.add
                    local.set 1
                    local.get 0
                    i32.load offset=8
                    local.set 4
                    i32.const 0
                    local.set 7
                    i32.const 1
                    local.set 8
                    local.get 2
                    i32.const 1
                    i32.and
                    br_if 3 (;@5;)
                    br 5 (;@3;)
                  end
                  local.get 5
                  i32.const 1
                  i32.add
                  call 62
                  local.set 1
                  local.get 5
                  local.get 4
                  i32.gt_u
                  br_if 1 (;@6;)
                  local.get 1
                  br_if 1 (;@6;)
                end
                return
              end
              block  ;; label = @6
                local.get 0
                i32.load8_u
                local.tee 2
                i32.const 1
                i32.and
                br_if 0 (;@6;)
                i32.const 1
                local.set 7
                local.get 0
                i32.const 1
                i32.add
                local.set 4
                i32.const 0
                local.set 6
                i32.const 1
                local.set 8
                local.get 2
                i32.const 1
                i32.and
                i32.eqz
                br_if 3 (;@3;)
                br 1 (;@5;)
              end
              local.get 0
              i32.load offset=8
              local.set 4
              i32.const 1
              local.set 6
              i32.const 1
              local.set 7
              i32.const 1
              local.set 8
              local.get 2
              i32.const 1
              i32.and
              i32.eqz
              br_if 2 (;@3;)
            end
            local.get 0
            i32.load offset=4
            i32.const 1
            i32.add
            local.tee 2
            i32.eqz
            br_if 3 (;@1;)
            br 2 (;@2;)
          end
          call 20
          unreachable
        end
        local.get 2
        i32.const 254
        i32.and
        local.get 8
        i32.shr_u
        i32.const 1
        i32.add
        local.tee 2
        i32.eqz
        br_if 1 (;@1;)
      end
      local.get 1
      local.get 4
      local.get 2
      call 11
      drop
    end
    block  ;; label = @1
      local.get 6
      i32.eqz
      br_if 0 (;@1;)
      local.get 4
      call 64
    end
    block  ;; label = @1
      local.get 7
      i32.eqz
      br_if 0 (;@1;)
      local.get 0
      local.get 3
      i32.store offset=4
      local.get 0
      local.get 1
      i32.store offset=8
      local.get 0
      local.get 5
      i32.const 1
      i32.add
      i32.const 1
      i32.or
      i32.store
      return
    end
    local.get 0
    local.get 3
    i32.const 1
    i32.shl
    i32.store8)
  (func (;71;) (type 7) (param i32)
    call 20
    unreachable)
  (func (;72;) (type 7) (param i32))
  (func (;73;) (type 25) (param i32) (result i32)
    i32.const 8848
    local.get 0
    call 74)
  (func (;74;) (type 11) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    block  ;; label = @1
      local.get 1
      i32.eqz
      br_if 0 (;@1;)
      block  ;; label = @2
        local.get 0
        i32.load offset=8384
        local.tee 2
        br_if 0 (;@2;)
        i32.const 16
        local.set 2
        local.get 0
        i32.const 8384
        i32.add
        i32.const 16
        i32.store
      end
      local.get 1
      i32.const 8
      i32.add
      local.get 1
      i32.const 4
      i32.add
      i32.const 7
      i32.and
      local.tee 3
      i32.sub
      local.get 1
      local.get 3
      select
      local.set 3
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 0
            i32.load offset=8388
            local.tee 4
            local.get 2
            i32.ge_u
            br_if 0 (;@4;)
            local.get 0
            local.get 4
            i32.const 12
            i32.mul
            i32.add
            i32.const 8192
            i32.add
            local.set 1
            block  ;; label = @5
              local.get 4
              br_if 0 (;@5;)
              local.get 0
              i32.const 8196
              i32.add
              local.tee 2
              i32.load
              br_if 0 (;@5;)
              local.get 1
              i32.const 8192
              i32.store
              local.get 2
              local.get 0
              i32.store
            end
            local.get 3
            i32.const 4
            i32.add
            local.set 4
            loop  ;; label = @5
              block  ;; label = @6
                local.get 1
                i32.load offset=8
                local.tee 2
                local.get 4
                i32.add
                local.get 1
                i32.load
                i32.gt_u
                br_if 0 (;@6;)
                local.get 1
                i32.load offset=4
                local.get 2
                i32.add
                local.tee 2
                local.get 2
                i32.load
                i32.const -2147483648
                i32.and
                local.get 3
                i32.or
                i32.store
                local.get 1
                i32.const 8
                i32.add
                local.tee 1
                local.get 1
                i32.load
                local.get 4
                i32.add
                i32.store
                local.get 2
                local.get 2
                i32.load
                i32.const -2147483648
                i32.or
                i32.store
                local.get 2
                i32.const 4
                i32.add
                local.tee 1
                br_if 3 (;@3;)
              end
              local.get 0
              call 75
              local.tee 1
              br_if 0 (;@5;)
            end
          end
          i32.const 2147483644
          local.get 3
          i32.sub
          local.set 5
          local.get 0
          i32.const 8392
          i32.add
          local.set 6
          local.get 0
          i32.const 8384
          i32.add
          local.set 7
          local.get 0
          i32.load offset=8392
          local.tee 8
          local.set 2
          loop  ;; label = @4
            local.get 0
            local.get 2
            i32.const 12
            i32.mul
            i32.add
            local.tee 1
            i32.const 8200
            i32.add
            i32.load
            local.get 1
            i32.const 8192
            i32.add
            local.tee 9
            i32.load
            i32.eq
            i32.const 8213
            call 3
            local.get 1
            i32.const 8196
            i32.add
            i32.load
            local.tee 10
            i32.const 4
            i32.add
            local.set 2
            loop  ;; label = @5
              local.get 10
              local.get 9
              i32.load
              i32.add
              local.set 11
              local.get 2
              i32.const -4
              i32.add
              local.tee 12
              i32.load
              local.tee 13
              i32.const 2147483647
              i32.and
              local.set 1
              block  ;; label = @6
                local.get 13
                i32.const 0
                i32.lt_s
                br_if 0 (;@6;)
                block  ;; label = @7
                  local.get 1
                  local.get 3
                  i32.ge_u
                  br_if 0 (;@7;)
                  loop  ;; label = @8
                    local.get 2
                    local.get 1
                    i32.add
                    local.tee 4
                    local.get 11
                    i32.ge_u
                    br_if 1 (;@7;)
                    local.get 4
                    i32.load
                    local.tee 4
                    i32.const 0
                    i32.lt_s
                    br_if 1 (;@7;)
                    local.get 1
                    local.get 4
                    i32.const 2147483647
                    i32.and
                    i32.add
                    i32.const 4
                    i32.add
                    local.tee 1
                    local.get 3
                    i32.lt_u
                    br_if 0 (;@8;)
                  end
                end
                local.get 12
                local.get 1
                local.get 3
                local.get 1
                local.get 3
                i32.lt_u
                select
                local.get 13
                i32.const -2147483648
                i32.and
                i32.or
                i32.store
                block  ;; label = @7
                  local.get 1
                  local.get 3
                  i32.le_u
                  br_if 0 (;@7;)
                  local.get 2
                  local.get 3
                  i32.add
                  local.get 5
                  local.get 1
                  i32.add
                  i32.const 2147483647
                  i32.and
                  i32.store
                end
                local.get 1
                local.get 3
                i32.ge_u
                br_if 4 (;@2;)
              end
              local.get 2
              local.get 1
              i32.add
              i32.const 4
              i32.add
              local.tee 2
              local.get 11
              i32.lt_u
              br_if 0 (;@5;)
            end
            i32.const 0
            local.set 1
            local.get 6
            i32.const 0
            local.get 6
            i32.load
            i32.const 1
            i32.add
            local.tee 2
            local.get 2
            local.get 7
            i32.load
            i32.eq
            select
            local.tee 2
            i32.store
            local.get 2
            local.get 8
            i32.ne
            br_if 0 (;@4;)
          end
        end
        local.get 1
        return
      end
      local.get 12
      local.get 12
      i32.load
      i32.const -2147483648
      i32.or
      i32.store
      local.get 2
      return
    end
    i32.const 0)
  (func (;75;) (type 25) (param i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32)
    local.get 0
    i32.load offset=8388
    local.set 1
    block  ;; label = @1
      block  ;; label = @2
        i32.const 0
        i32.load8_u offset=8840
        i32.eqz
        br_if 0 (;@2;)
        i32.const 0
        i32.load offset=8844
        local.set 2
        br 1 (;@1;)
      end
      memory.size
      local.set 2
      i32.const 0
      i32.const 1
      i32.store8 offset=8840
      i32.const 0
      local.get 2
      i32.const 16
      i32.shl
      local.tee 2
      i32.store offset=8844
    end
    local.get 2
    local.set 3
    block  ;; label = @1
      block  ;; label = @2
        block  ;; label = @3
          block  ;; label = @4
            local.get 2
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            local.tee 4
            memory.size
            local.tee 5
            i32.le_u
            br_if 0 (;@4;)
            local.get 4
            local.get 5
            i32.sub
            memory.grow
            drop
            i32.const 0
            local.set 5
            local.get 4
            memory.size
            i32.ne
            br_if 1 (;@3;)
            i32.const 0
            i32.load offset=8844
            local.set 3
          end
          i32.const 0
          local.set 5
          i32.const 0
          local.get 3
          i32.store offset=8844
          local.get 2
          i32.const 0
          i32.lt_s
          br_if 0 (;@3;)
          local.get 1
          i32.const 12
          i32.mul
          local.set 4
          block  ;; label = @4
            block  ;; label = @5
              local.get 2
              i32.const 65535
              i32.and
              local.tee 5
              i32.const 64512
              i32.gt_u
              br_if 0 (;@5;)
              local.get 2
              i32.const 65536
              i32.add
              local.get 5
              i32.sub
              local.set 5
              br 1 (;@4;)
            end
            local.get 2
            i32.const 131072
            i32.add
            local.get 2
            i32.const 131071
            i32.and
            i32.sub
            local.set 5
          end
          local.get 0
          local.get 4
          i32.add
          local.set 4
          local.get 5
          local.get 2
          i32.sub
          local.set 2
          block  ;; label = @4
            i32.const 0
            i32.load8_u offset=8840
            br_if 0 (;@4;)
            memory.size
            local.set 3
            i32.const 0
            i32.const 1
            i32.store8 offset=8840
            i32.const 0
            local.get 3
            i32.const 16
            i32.shl
            local.tee 3
            i32.store offset=8844
          end
          local.get 4
          i32.const 8192
          i32.add
          local.set 4
          local.get 2
          i32.const 0
          i32.lt_s
          br_if 1 (;@2;)
          local.get 3
          local.set 6
          block  ;; label = @4
            local.get 2
            i32.const 7
            i32.add
            i32.const -8
            i32.and
            local.tee 7
            local.get 3
            i32.add
            i32.const 65535
            i32.add
            i32.const 16
            i32.shr_u
            local.tee 5
            memory.size
            local.tee 8
            i32.le_u
            br_if 0 (;@4;)
            local.get 5
            local.get 8
            i32.sub
            memory.grow
            drop
            local.get 5
            memory.size
            i32.ne
            br_if 2 (;@2;)
            i32.const 0
            i32.load offset=8844
            local.set 6
          end
          i32.const 0
          local.get 6
          local.get 7
          i32.add
          i32.store offset=8844
          local.get 3
          i32.const -1
          i32.eq
          br_if 1 (;@2;)
          local.get 0
          local.get 1
          i32.const 12
          i32.mul
          i32.add
          local.tee 1
          i32.const 8196
          i32.add
          i32.load
          local.tee 6
          local.get 4
          i32.load
          local.tee 5
          i32.add
          local.get 3
          i32.eq
          br_if 2 (;@1;)
          block  ;; label = @4
            local.get 5
            local.get 1
            i32.const 8200
            i32.add
            local.tee 7
            i32.load
            local.tee 1
            i32.eq
            br_if 0 (;@4;)
            local.get 6
            local.get 1
            i32.add
            local.tee 6
            local.get 6
            i32.load
            i32.const -2147483648
            i32.and
            i32.const -4
            local.get 1
            i32.sub
            local.get 5
            i32.add
            i32.or
            i32.store
            local.get 7
            local.get 4
            i32.load
            i32.store
            local.get 6
            local.get 6
            i32.load
            i32.const 2147483647
            i32.and
            i32.store
          end
          local.get 0
          i32.const 8388
          i32.add
          local.tee 4
          local.get 4
          i32.load
          i32.const 1
          i32.add
          local.tee 4
          i32.store
          local.get 0
          local.get 4
          i32.const 12
          i32.mul
          i32.add
          local.tee 0
          i32.const 8192
          i32.add
          local.tee 5
          local.get 2
          i32.store
          local.get 0
          i32.const 8196
          i32.add
          local.get 3
          i32.store
        end
        local.get 5
        return
      end
      block  ;; label = @2
        local.get 4
        i32.load
        local.tee 5
        local.get 0
        local.get 1
        i32.const 12
        i32.mul
        i32.add
        local.tee 3
        i32.const 8200
        i32.add
        local.tee 1
        i32.load
        local.tee 2
        i32.eq
        br_if 0 (;@2;)
        local.get 3
        i32.const 8196
        i32.add
        i32.load
        local.get 2
        i32.add
        local.tee 3
        local.get 3
        i32.load
        i32.const -2147483648
        i32.and
        i32.const -4
        local.get 2
        i32.sub
        local.get 5
        i32.add
        i32.or
        i32.store
        local.get 1
        local.get 4
        i32.load
        i32.store
        local.get 3
        local.get 3
        i32.load
        i32.const 2147483647
        i32.and
        i32.store
      end
      local.get 0
      local.get 0
      i32.const 8388
      i32.add
      local.tee 2
      i32.load
      i32.const 1
      i32.add
      local.tee 3
      i32.store offset=8384
      local.get 2
      local.get 3
      i32.store
      i32.const 0
      return
    end
    local.get 4
    local.get 5
    local.get 2
    i32.add
    i32.store
    local.get 4)
  (func (;76;) (type 7) (param i32)
    (local i32 i32 i32)
    block  ;; label = @1
      block  ;; label = @2
        local.get 0
        i32.eqz
        br_if 0 (;@2;)
        i32.const 0
        i32.load offset=17232
        local.tee 1
        i32.const 1
        i32.lt_s
        br_if 0 (;@2;)
        i32.const 17040
        local.set 2
        local.get 1
        i32.const 12
        i32.mul
        i32.const 17040
        i32.add
        local.set 3
        loop  ;; label = @3
          local.get 2
          i32.const 4
          i32.add
          i32.load
          local.tee 1
          i32.eqz
          br_if 1 (;@2;)
          block  ;; label = @4
            local.get 1
            i32.const 4
            i32.add
            local.get 0
            i32.gt_u
            br_if 0 (;@4;)
            local.get 1
            local.get 2
            i32.load
            i32.add
            local.get 0
            i32.gt_u
            br_if 3 (;@1;)
          end
          local.get 2
          i32.const 12
          i32.add
          local.tee 2
          local.get 3
          i32.lt_u
          br_if 0 (;@3;)
        end
      end
      return
    end
    local.get 0
    i32.const -4
    i32.add
    local.tee 2
    local.get 2
    i32.load
    i32.const 2147483647
    i32.and
    i32.store)
  (table (;0;) 4 4 funcref)
  (memory (;0;) 1)
  (global (;0;) (mut i32) (i32.const 8192))
  (global (;1;) i32 (i32.const 17244))
  (global (;2;) i32 (i32.const 17244))
  (export "memory" (memory 0))
  (export "__heap_base" (global 1))
  (export "__data_end" (global 2))
  (export "apply" (func 53))
  (export "_Znwj" (func 62))
  (export "_ZdlPv" (func 64))
  (export "_Znaj" (func 63))
  (export "_ZdaPv" (func 65))
  (elem (;0;) (i32.const 1) func 43 49 46)
  (data (;0;) (i32.const 8192) " \00")
  (data (;1;) (i32.const 8194) "unable to find key\00malloc_from_freed was designed to only be called after _heap was completely allocated\00")
  (data (;2;) (i32.const 8299) "onerror action's are only valid from the \22eosio\22 system account\00")
  (data (;3;) (i32.const 8363) "cannot create objects in table of another contract\00")
  (data (;4;) (i32.const 8414) "next primary key in table is at autoincrement limit\00")
  (data (;5;) (i32.const 8466) "error reading iterator\00")
  (data (;6;) (i32.const 8489) "get\00")
  (data (;7;) (i32.const 8493) "read\00")
  (data (;8;) (i32.const 8498) "cannot decrement end iterator when the table is empty\00")
  (data (;9;) (i32.const 8552) "cannot decrement iterator at beginning of table\00")
  (data (;10;) (i32.const 8600) "write\00")
  (data (;11;) (i32.const 8606) "object passed to iterator_to is not in multi_index\00")
  (data (;12;) (i32.const 8657) "cannot increment end iterator\00")
  (data (;13;) (i32.const 8687) "object passed to erase is not in multi_index\00")
  (data (;14;) (i32.const 8732) "cannot erase objects in table of another contract\00")
  (data (;15;) (i32.const 8782) "attempt to remove object that was not in multi_index\00"))
