(module
  (memory 128 256)

  (func (export "size") (result i32)
    (memory.size)
  )

  (func (export "grow-1") (param i32) (result i32)
    (local.get 0)
    (memory.grow)
  )

  (func (export "grow-2") (param i32) (result i32)
    (i32.const 256)
    (memory.size)
    (i32.sub)
    (memory.grow)
    (drop)
    (local.get 0)
    (memory.grow)
  )

  (func (export "grow-size-1") (param i32) (result i32)
    (local.get 0)
    (memory.grow)
    (drop)
    (memory.size)
  )

  (func (export "grow-size-2") (param i32) (result i32)
    (i32.const 256)
    (memory.size)
    (i32.sub)
    (memory.grow)
    (drop)
    (local.get 0)
    (memory.grow)
    (drop)
    (memory.size)
  )
)
