rule globalGetRule := for
  (!fid: int) in functionIds(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, GLOBALGET),
  (!idx: int) in immediateForFunctionIdAndPc(!fid, !pc)

  clause [?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}([?gt[!idx],] ++ ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
  ;

rule globalSetRule := for
  (!fid: int) in functionIds(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, GLOBALSET),
  (!idx: int) in immediateForFunctionIdAndPc(!fid, !pc)

  clause [?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?st[1:], ?gt[:!idx] ++ [?st[0],] ++ ?gt[!idx+1:], ?lt, ?mem, ?at0, ?gt0)
  ;

rule localGetRule := for
  (!fid: int) in functionIds(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, LOCALGET),
  (!idx: int) in immediateForFunctionIdAndPc(!fid, !pc)

  clause [?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}([?lt[!idx],] ++ ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
  ;

rule localSetRule := for
  (!fid: int) in functionIds(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, LOCALSET),
  (!idx: int) in immediateForFunctionIdAndPc(!fid, !pc)

  clause [?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?st[1:], ?gt, ?lt[:!idx] ++ [?st[0],] ++ ?lt[!idx+1:], ?mem, ?at0, ?gt0)
  ;

rule localTeeRule := for
  (!fid: int) in functionIds(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, LOCALTEE),
  (!idx: int) in immediateForFunctionIdAndPc(!fid, !pc)

  clause [?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?st, ?gt, ?lt[:!idx] ++ [?st[0],] ++ ?lt[!idx+1:], ?mem, ?at0, ?gt0)
  ;
