const UNREACHABLE := 0;
const NOP := 1;
const BLOCK := 2;
const LOOP := 3;
const IF := 4;
const ELSE := 5;
const TRY := 6;
const CATCH := 7;
const THROW := 8;
const RETHROW := 9;
const END := 11;
const BR := 12;
const BRIF := 13;
const BRTABLE := 14;
const RETURN := 15;
const DELEGATE := 24;
const CATCHALL := 25;
const CALLFUNCTION := 16;
const CALLINDIRECT := 17;
const RETURNCALL := 18;
const RETURNCALLINDIRECT := 19;
const CALLREF := 20;
const RETURNCALLREF := 21;
const DROP := 26;
const SELECT := 27;
const LOCALGET := 32;
const LOCALSET := 33;
const LOCALTEE := 34;
const GLOBALGET := 35;
const GLOBALSET := 36;
const TABLEGET := 37;
const TABLESET := 38;
const I32CONST := 65;
const I64CONST := 66;
const F32CONST := 67;
const F64CONST := 68;
const REFNULL := 208;
const REFISNULL := 209;
const REFFUNC := 210;
const REFASNONNULL := 211;
const I32LOADMEM := 40;
const I64LOADMEM := 41;
const F32LOADMEM := 42;
const F64LOADMEM := 43;
const I32LOADMEM8S := 44;
const I32LOADMEM8U := 45;
const I32LOADMEM16S := 46;
const I32LOADMEM16U := 47;
const I64LOADMEM8S := 48;
const I64LOADMEM8U := 49;
const I64LOADMEM16S := 50;
const I64LOADMEM16U := 51;
const I64LOADMEM32S := 52;
const I64LOADMEM32U := 53;
const I32STOREMEM := 54;
const I64STOREMEM := 55;
const F32STOREMEM := 56;
const F64STOREMEM := 57;
const I32STOREMEM8 := 58;
const I32STOREMEM16 := 59;
const I64STOREMEM8 := 60;
const I64STOREMEM16 := 61;
const I64STOREMEM32 := 62;
const MEMORYSIZE := 63;
const MEMORYGROW := 64;
const I32EQZ := 69;
const I32EQ := 70;
const I32NE := 71;
const I32LTS := 72;
const I32LTU := 73;
const I32GTS := 74;
const I32GTU := 75;
const I32LES := 76;
const I32LEU := 77;
const I32GES := 78;
const I32GEU := 79;
const I64EQZ := 80;
const I64EQ := 81;
const I64NE := 82;
const I64LTS := 83;
const I64LTU := 84;
const I64GTS := 85;
const I64GTU := 86;
const I64LES := 87;
const I64LEU := 88;
const I64GES := 89;
const I64GEU := 90;
const F32EQ := 91;
const F32NE := 92;
const F32LT := 93;
const F32GT := 94;
const F32LE := 95;
const F32GE := 96;
const F64EQ := 97;
const F64NE := 98;
const F64LT := 99;
const F64GT := 100;
const F64LE := 101;
const F64GE := 102;
const I32CLZ := 103;
const I32CTZ := 104;
const I32POPCNT := 105;
const I32ADD := 106;
const I32SUB := 107;
const I32MUL := 108;
const I32DIVS := 109;
const I32DIVU := 110;
const I32REMS := 111;
const I32REMU := 112;
const I32AND := 113;
const I32IOR := 114;
const I32XOR := 115;
const I32SHL := 116;
const I32SHRS := 117;
const I32SHRU := 118;
const I32ROTL := 119;
const I32ROTR := 120;
const I64CLZ := 121;
const I64CTZ := 122;
const I64POPCNT := 123;
const I64ADD := 124;
const I64SUB := 125;
const I64MUL := 126;
const I64DIVS := 127;
const I64DIVU := 128;
const I64REMS := 129;
const I64REMU := 130;
const I64AND := 131;
const I64IOR := 132;
const I64XOR := 133;
const I64SHL := 134;
const I64SHRS := 135;
const I64SHRU := 136;
const I64ROTL := 137;
const I64ROTR := 138;
const F32ABS := 139;
const F32NEG := 140;
const F32CEIL := 141;
const F32FLOOR := 142;
const F32TRUNC := 143;
const F32NEAREST := 144;
const F32SQRT := 145;
const F32ADD := 146;
const F32SUB := 147;
const F32MUL := 148;
const F32DIV := 149;
const F32MIN := 150;
const F32MAX := 151;
const F32COPYSIGN := 152;
const F64ABS := 153;
const F64NEG := 154;
const F64CEIL := 155;
const F64FLOOR := 156;
const F64TRUNC := 157;
const F64NEAREST := 158;
const F64SQRT := 159;
const F64ADD := 160;
const F64SUB := 161;
const F64MUL := 162;
const F64DIV := 163;
const F64MIN := 164;
const F64MAX := 165;
const F64COPYSIGN := 166;
const I32WRAPI64 := 167;
const I32TRUNCSF32 := 168;
const I32TRUNCUF32 := 169;
const I32TRUNCSF64 := 170;
const I32TRUNCUF64 := 171;
const I64EXTENDI32S := 172;
const I64EXTENDI32U := 173;
const I64TRUNCF32S := 174;
const I64TRUNCF32U := 175;
const I64TRUNCF64S := 176;
const I64TRUNCF64U := 177;
const F32CONVERTI32S := 178;
const F32CONVERTI32U := 179;
const F32CONVERTI64S := 180;
const F32CONVERTI64U := 181;
const F32DEMOTEF64 := 182;
const F64CONVERTI32S := 183;
const F64CONVERTI32U := 184;
const F64CONVERTI64S := 185;
const F64CONVERTI64U := 186;
const F64PROMOTEF32 := 187;
const I32REINTERPRETF32 := 188;
const I64REINTERPRETF64 := 189;
const F32REINTERPRETI32 := 190;
const F64REINTERPRETI64 := 191;
const I32SEXTENDI8 := 192;
const I32SEXTENDI16 := 193;
const I64SEXTENDI8 := 194;
const I64SEXTENDI16 := 195;
const I64SEXTENDI32 := 196;