rule constRule := for
  (!fid: int) in functionIds(),
  (!pc: int, !v: int, !top: bool) in pcsAndValueAndTopOfConstsForFunctionId(!fid)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?from, [val{!top,!v}(),] ++ ?st, ?gt, ?lt, ?mem, ?at0, ?gt0),
  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v: Value]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v = val{!top,!v}()
      => MState2{!fid, !pc + 1}([?v,] ++ ?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[?v,] ++ ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;

rule unOpRule := for
  (!fid: int) in functionIds(),
  (!op: int) in unOps(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, !op)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?from, [unOp{!op}(?st[0]),] ++ ?st[1:], ?gt, ?lt, ?mem, ?at0, ?gt0),
  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v1: Value, ?v2: Value]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v1 = unOp{!op}(?st1[0]),
    ?v2 = unOp{!op}(?st2[0])
      => MState2{!fid, !pc + 1}([?v1,] ++ ?st1[1:], ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[?v2,] ++ ?st2[1:], ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;

rule binOpRule := for
  (!fid: int) in functionIds(),
  (!op: int) in binOps(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, !op)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?from, [binOp{!op}(?st[1], ?st[0]),] ++ ?st[2:], ?gt, ?lt, ?mem, ?at0, ?gt0),
  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v1: Value, ?v2: Value]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v1 = binOp{!op}(?st1[1], ?st1[0]),
    ?v2 = binOp{!op}(?st2[1], ?st2[0])
      => MState2{!fid, !pc + 1}([?v1,] ++ ?st1[2:], ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[?v2,] ++ ?st2[2:], ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;

rule trappingBinOpRule := for
  (!fid: int) in functionIds(),
  (!op: int) in trappingBinOps(),
  (!pc: int) in pcsForFunctionIdAndOpcode(!fid, !op)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>
         ,?res: MaybeValue]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0),
    ?res = trappingBinOp{!op}(?st[1], ?st[0]),
    isJustV(?res)
      => MState{!fid, !pc + 1}(?from, [fromJustV(?res),] ++ ?st[2:], ?gt, ?lt, ?mem, ?at0, ?gt0),

  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v1: MaybeValue, ?v2: MaybeValue]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v1 = trappingBinOp{!op}(?st1[1], ?st1[0]),
    ?v2 = trappingBinOp{!op}(?st2[1], ?st2[0]),
    isJustV(?v1),
    isJustV(?v2)
      => MState2{!fid, !pc + 1}([fromJustV(?v1),] ++ ?st1[2:], ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[fromJustV(?v2),] ++ ?st2[2:], ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;

rule cvtOpRule := for
  (!fid: int) in functionIds(),
  (!op: int)  in cvtOps(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, !op)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?from, [cvtOp{!op}(?st[0]),] ++ ?st[1:], ?gt, ?lt, ?mem, ?at0, ?gt0),
  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v1: Value, ?v2: Value]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v1 = cvtOp{!op}(?st1[0]),
    ?v2 = cvtOp{!op}(?st2[0])
      => MState2{!fid, !pc + 1}([?v1,] ++ ?st1[1:], ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[?v2,] ++ ?st2[1:], ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;

rule trappingCvtOpRule := for
  (!fid: int) in functionIds(),
  (!op: int)  in trappingCvtOps(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, !op)

  clause [?from: int, ?st: tuple<Value; ss{!fid,!pc}()>, ?gt: tuple<Value; gs()>, ?lt: tuple<Value; ls{!fid}()>, ?mem: Memory, ?at0: tuple<Value; as{!fid}()>, ?gt0: tuple<Value; gs()>]
    MState{!fid, !pc}(?from, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?from, [cvtOp{!op}(?st[0]),] ++ ?st[1:], ?gt, ?lt, ?mem, ?at0, ?gt0),

  clause [?st1: tuple<Value; ss{!fid,!pc}()>, ?gt1: tuple<Value; gs()>, ?lt1: tuple<Value; ls{!fid}()>, ?mem1: Memory, ?at01: tuple<Value; as{!fid}()>, ?gt01: tuple<Value; gs()>
         ,?st2: tuple<Value; ss{!fid,!pc}()>, ?gt2: tuple<Value; gs()>, ?lt2: tuple<Value; ls{!fid}()>, ?mem2: Memory, ?at02: tuple<Value; as{!fid}()>, ?gt02: tuple<Value; gs()>
         ,?v1: Value, ?v2: Value]
    MState2{!fid, !pc}(?st1, ?gt1, ?lt1, ?mem1, ?at01, ?gt01, ?st2, ?gt2, ?lt2, ?mem2, ?at02, ?gt02),
    ?v1 = cvtOp{!op}(?st1[0]),
    ?v2 = cvtOp{!op}(?st2[0])
      => MState2{!fid, !pc + 1}([?v1,] ++ ?st1[1:], ?gt1, ?lt1, ?mem1, ?at01, ?gt01
                               ,[?v2,] ++ ?st2[1:], ?gt2, ?lt2, ?mem2, ?at02, ?gt02)
  ;
