op labelOfMem(memory: Memory): Label := match memory with
  | @Mem(l, _, _) => l
  | _             => @H // should never happen...
  ;

op setLabelOfMem(memory: Memory, l: Label): Memory := match memory with
  | @Mem(_, size, max) => @Mem(l, size, max)
  | _                  => memory // should never happen...
  ;

op sizeOfMem(memory: Memory): LValue := match memory with
  | @Mem(_, size, _) => size
  | _                => @LVal(freeValOrTop(),@H) // should never happen...
  ;

op setSizeOfMem(memory: Memory, size: LValue): Memory := match memory with
  | @Mem(l, _, max) => @Mem(l, size, max)
  | _               => memory // should never happen...
  ;

op maxOfMem(mem: Memory): LValue := match mem with
  | @Mem(_, _, max) => max
  | _               => @LVal(freeValOrTop(),@H)
  ;

op setMaxOfMem(memory: Memory, max: LValue): Memory := match memory with
  | @Mem(l, size, _) => @Mem(l, size, max)
  | _                => memory // should never happen...
  ;

op joinMemory(x: Memory, y: Memory): Memory := match (x,y) with
  | (@Mem(l1,s1,m1),@Mem(l2,s2,m2)) =>
    @Mem(lub{2}([l1, l2]), join(s1, s2), join(m1, m2))
  | _ => x // Should not happen!
  ;