rule loadRule := for
  (!fid: int)     in functionIds(),
  (!op: int)      in loadOps(),
  (!pc: int)      in pcsForFunctionIdAndOpcode(!fid, !op),
  (!offset: int)  in memoryOffsetForFunctionIdAndPc(!fid, !pc)

  clause [?ctx: Context, ?x: LValue, ?st: tuple<LValue; ss{!fid,!pc}()-1>, ?lt: tuple<LValue; ls{!fid}()>, ?gt: tuple<LValue; gs()>, ?mem: Memory, ?at0: tuple<LValue; as{!fid}()>, ?gt0: tuple<LValue; gs()>
         ,?v: Value, ?l: Label]
    MState{!fid, !pc}(?ctx, ?x :: ?st, ?gt, ?lt, ?mem, ?at0, ?gt0),
    boundOK{memOpTbw{!op}(), !offset}(valueOf(sizeOfMem(?mem)), valueOf(?x)),
    ?v = freeValOrTop(),
    ?l = lub{3}([labelOf(?x),labelOfMem(?mem),labelOfCtx(?ctx)])
      => MState{!fid, !pc + 1}(?ctx, @LVal(?v,?l) :: ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
  ;

rule storeRule := for
  (!fid: int)           in functionIds(),
  (!op: int)  in storeOps(),
  (!pc: int)            in pcsForFunctionIdAndOpcode(!fid, !op),
  (!offset: int)        in memoryOffsetForFunctionIdAndPc(!fid, !pc)

  clause [?ctx: Context, ?x: LValue, ?y: LValue, ?st: tuple<LValue; ss{!fid,!pc}()-2>, ?lt: tuple<LValue; ls{!fid}()>, ?gt: tuple<LValue; gs()>, ?mem: Memory, ?at0: tuple<LValue; as{!fid}()>, ?gt0: tuple<LValue; gs()>
         ,?l: Label]
    MState{!fid, !pc}(?ctx, ?x :: ?y :: ?st, ?gt, ?lt, ?mem, ?at0, ?gt0),
    boundOK{memOpTbw{!op}(), !offset}(valueOf(sizeOfMem(?mem)), valueOf(?y)),
    ?l = lub{4}([labelOf(?x), labelOf(?y), labelOfMem(?mem), labelOfCtx(?ctx)])
      => MState{!fid, !pc + 1}(?ctx, ?st, ?gt, ?lt, setLabelOfMem(?mem, ?l), ?at0, ?gt0)
  ;

rule sizeRule := for
  (!fid: int) in functionIds(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, MEMORYSIZE)

  clause [?ctx: Context, ?st: tuple<LValue; ss{!fid,!pc}()>, ?lt: tuple<LValue; ls{!fid}()>, ?gt: tuple<LValue; gs()>, ?mem: Memory, ?at0: tuple<LValue; as{!fid}()>, ?gt0: tuple<LValue; gs()>]
    MState{!fid, !pc}(?ctx, ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
      => MState{!fid, !pc + 1}(?ctx, raiseTo(sizeOfMem(?mem), labelOfCtx(?ctx)) :: ?st, ?gt, ?lt, ?mem, ?at0, ?gt0)
  ;

rule growRule := for
  (!fid: int) in functionIds(),
  (!pc: int)  in pcsForFunctionIdAndOpcode(!fid, MEMORYGROW)

  clause [?ctx: Context, ?x: LValue, ?st: tuple<LValue; ss{!fid,!pc}()-1>, ?lt: tuple<LValue; ls{!fid}()>, ?gt: tuple<LValue; gs()>, ?mem: Memory, ?at0: tuple<LValue; as{!fid}()>, ?gt0: tuple<LValue; gs()>
         ,?size: Value, ?lsize: Label]
    MState{!fid, !pc}(?ctx, ?x :: ?st, ?gt, ?lt, ?mem, ?at0, ?gt0),

    ?size = grow(valueOf(?x), valueOf(sizeOfMem(?mem)), valueOf(maxOfMem(?mem))),
    ?lsize = lub{4}([labelOfCtx(?ctx),labelOf(?x),labelOf(sizeOfMem(?mem)),labelOf(maxOfMem(?mem))])

      => MState{!fid, !pc + 1}(?ctx, raiseTo(sizeOfMem(?mem), labelOfCtx(?ctx)) :: ?st, ?gt, ?lt, setSizeOfMem(?mem, @LVal(?size,?lsize)), ?at0, ?gt0)
  ;