/* ========================================================================= */
/* ================================ Store ================================== */
/* ========================================================================= */

op wasmStore{!bw: int, !n: int, !offset: int}(mem: array<Value>, i: int, x: Value): array<Value> :=
  [freeValOrTop()]
  ;

/* ========================================================================= */
/* ================================= Load ================================== */
/* ========================================================================= */

op wasmLoad{!bw: int, !n: int, !signed: bool, !offset: int}(mem: array<Value>, i: int): Value :=
  freeValOrTop()
  ;
